NAME="fuse"
VERSION=2.8
RELEASE=10
CATEGORY="Utils"
SUMMARY="WinFsp FUSE compatibility layer"
DESCRIPTION="Enables FUSE file systems to be run on Cygwin."
HOMEPAGE="http://www.secfs.net/winfsp/"

SRC_URI=${CYGPORT_SRC_URI:-"https://github.com/billziss-gh/winfsp/archive/master.tar.gz"}
SRC_DIR=${CYGPORT_SRC_DIR:-winfsp-master}

src_compile()
{
    lndirs
    cd ${B}/opt/cygfuse/fuse
    make
}

src_install()
{
    cd ${B}/inc/fuse
    includeinto fuse
    doinclude fuse.h
    doinclude fuse_common.h
    doinclude fuse_opt.h
    doinclude winfsp_fuse.h

    cd ${B}/opt/cygfuse/fuse/build/$(ARCH)
    dobin cygfuse-${VERSION}.dll
    dolib libfuse-${VERSION}.dll.a
    dosym libfuse-${VERSION}.dll.a /usr/lib/libfuse.dll.a
    dopkgconfig fuse.pc
}

RESTRICT="strip postinst-doc"
