SYM(FSCTL_REQUEST_OPLOCK_LEVEL_1)
SYM(FSCTL_REQUEST_OPLOCK_LEVEL_2)
SYM(FSCTL_REQUEST_BATCH_OPLOCK)
SYM(FSCTL_OPLOCK_BREAK_ACKNOWLEDGE)
SYM(FSCTL_OPBATCH_ACK_CLOSE_PENDING)
SYM(FSCTL_OPLOCK_BREAK_NOTIFY)
SYM(FSCTL_LOCK_VOLUME)
SYM(FSCTL_UNLOCK_VOLUME)
SYM(FSCTL_DISMOUNT_VOLUME)
SYM(FSCTL_IS_VOLUME_MOUNTED)
SYM(FSCTL_IS_PATHNAME_VALID)
SYM(FSCTL_MARK_VOLUME_DIRTY)
SYM(FSCTL_QUERY_RETRIEVAL_POINTERS)
SYM(FSCTL_GET_COMPRESSION)
SYM(FSCTL_SET_COMPRESSION)
SYM(FSCTL_SET_BOOTLOADER_ACCESSED)
SYM(FSCTL_OPLOCK_BREAK_ACK_NO_2)
SYM(FSCTL_INVALIDATE_VOLUMES)
SYM(FSCTL_QUERY_FAT_BPB)
SYM(FSCTL_REQUEST_FILTER_OPLOCK)
SYM(FSCTL_FILESYSTEM_GET_STATISTICS)
SYM(FSCTL_GET_NTFS_VOLUME_DATA)
SYM(FSCTL_GET_NTFS_FILE_RECORD)
SYM(FSCTL_GET_VOLUME_BITMAP)
SYM(FSCTL_GET_RETRIEVAL_POINTERS)
SYM(FSCTL_MOVE_FILE)
SYM(FSCTL_IS_VOLUME_DIRTY)
SYM(FSCTL_ALLOW_EXTENDED_DASD_IO)
SYM(FSCTL_FIND_FILES_BY_SID)
SYM(FSCTL_SET_OBJECT_ID)
SYM(FSCTL_GET_OBJECT_ID)
SYM(FSCTL_DELETE_OBJECT_ID)
SYM(FSCTL_SET_REPARSE_POINT)
SYM(FSCTL_GET_REPARSE_POINT)
SYM(FSCTL_DELETE_REPARSE_POINT)
SYM(FSCTL_ENUM_USN_DATA)
SYM(FSCTL_SECURITY_ID_CHECK)
SYM(FSCTL_READ_USN_JOURNAL)
SYM(FSCTL_SET_OBJECT_ID_EXTENDED)
SYM(FSCTL_CREATE_OR_GET_OBJECT_ID)
SYM(FSCTL_SET_SPARSE)
SYM(FSCTL_SET_ZERO_DATA)
SYM(FSCTL_QUERY_ALLOCATED_RANGES)
SYM(FSCTL_ENABLE_UPGRADE)
SYM(FSCTL_SET_ENCRYPTION)
SYM(FSCTL_ENCRYPTION_FSCTL_IO)
SYM(FSCTL_WRITE_RAW_ENCRYPTED)
SYM(FSCTL_READ_RAW_ENCRYPTED)
SYM(FSCTL_CREATE_USN_JOURNAL)
SYM(FSCTL_READ_FILE_USN_DATA)
SYM(FSCTL_WRITE_USN_CLOSE_RECORD)
SYM(FSCTL_EXTEND_VOLUME)
SYM(FSCTL_QUERY_USN_JOURNAL)
SYM(FSCTL_DELETE_USN_JOURNAL)
SYM(FSCTL_MARK_HANDLE)
SYM(FSCTL_SIS_COPYFILE)
SYM(FSCTL_SIS_LINK_FILES)
SYM(FSCTL_RECALL_FILE)
SYM(FSCTL_READ_FROM_PLEX)
SYM(FSCTL_FILE_PREFETCH)
SYM(FSCTL_MAKE_MEDIA_COMPATIBLE)
SYM(FSCTL_SET_DEFECT_MANAGEMENT)
SYM(FSCTL_QUERY_SPARING_INFO)
SYM(FSCTL_QUERY_ON_DISK_VOLUME_INFO)
SYM(FSCTL_SET_VOLUME_COMPRESSION_STATE)
SYM(FSCTL_TXFS_MODIFY_RM)
SYM(FSCTL_TXFS_QUERY_RM_INFORMATION)
SYM(FSCTL_TXFS_ROLLFORWARD_REDO)
SYM(FSCTL_TXFS_ROLLFORWARD_UNDO)
SYM(FSCTL_TXFS_START_RM)
SYM(FSCTL_TXFS_SHUTDOWN_RM)
SYM(FSCTL_TXFS_READ_BACKUP_INFORMATION)
SYM(FSCTL_TXFS_WRITE_BACKUP_INFORMATION)
SYM(FSCTL_TXFS_CREATE_SECONDARY_RM)
SYM(FSCTL_TXFS_GET_METADATA_INFO)
SYM(FSCTL_TXFS_GET_TRANSACTED_VERSION)
SYM(FSCTL_TXFS_SAVEPOINT_INFORMATION)
SYM(FSCTL_TXFS_CREATE_MINIVERSION)
SYM(FSCTL_TXFS_TRANSACTION_ACTIVE)
SYM(FSCTL_SET_ZERO_ON_DEALLOCATION)
SYM(FSCTL_SET_REPAIR)
SYM(FSCTL_GET_REPAIR)
SYM(FSCTL_WAIT_FOR_REPAIR)
SYM(FSCTL_INITIATE_REPAIR)
SYM(FSCTL_CSC_INTERNAL)
SYM(FSCTL_SHRINK_VOLUME)
SYM(FSCTL_SET_SHORT_NAME_BEHAVIOR)
SYM(FSCTL_DFSR_SET_GHOST_HANDLE_STATE)
SYM(FSCTL_TXFS_LIST_TRANSACTIONS)
SYM(FSCTL_QUERY_PAGEFILE_ENCRYPTION)
SYM(FSCTL_RESET_VOLUME_ALLOCATION_HINTS)
//SYM(FSCTL_QUERY_DEPENDENT_VOLUME)
//SYM(FSCTL_SD_GLOBAL_CHANGE)
SYM(FSCTL_TXFS_READ_BACKUP_INFORMATION2)
//SYM(FSCTL_LOOKUP_STREAM_FROM_CLUSTER)
//SYM(FSCTL_TXFS_WRITE_BACKUP_INFORMATION2)
//SYM(FSCTL_FILE_TYPE_NOTIFICATION)
//SYM(FSCTL_FILE_LEVEL_TRIM)
//SYM(FSCTL_GET_BOOT_AREA_INFO)
//SYM(FSCTL_GET_RETRIEVAL_POINTER_BASE)
//SYM(FSCTL_SET_PERSISTENT_VOLUME_STATE)
//SYM(FSCTL_QUERY_PERSISTENT_VOLUME_STATE)
SYM(FSCTL_REQUEST_OPLOCK)
//SYM(FSCTL_CSV_TUNNEL_REQUEST)
//SYM(FSCTL_IS_CSV_FILE)
//SYM(FSCTL_QUERY_FILE_SYSTEM_RECOGNITION)
//SYM(FSCTL_CSV_GET_VOLUME_PATH_NAME)
//SYM(FSCTL_CSV_GET_VOLUME_NAME_FOR_VOLUME_MOUNT_POINT)
//SYM(FSCTL_CSV_GET_VOLUME_PATH_NAMES_FOR_VOLUME_NAME)
//SYM(FSCTL_IS_FILE_ON_CSV_VOLUME)
//SYM(FSCTL_CORRUPTION_HANDLING)
//SYM(FSCTL_OFFLOAD_READ)
//SYM(FSCTL_OFFLOAD_WRITE)
//SYM(FSCTL_CSV_INTERNAL)
//SYM(FSCTL_SET_PURGE_FAILURE_MODE)
//SYM(FSCTL_QUERY_FILE_LAYOUT)
//SYM(FSCTL_IS_VOLUME_OWNED_BYCSVFS)
//SYM(FSCTL_GET_INTEGRITY_INFORMATION)
//SYM(FSCTL_SET_INTEGRITY_INFORMATION)
//SYM(FSCTL_QUERY_FILE_REGIONS)
//SYM(FSCTL_DEDUP_FILE)
//SYM(FSCTL_DEDUP_QUERY_FILE_HASHES)
//SYM(FSCTL_DEDUP_QUERY_RANGE_STATE)
//SYM(FSCTL_DEDUP_QUERY_REPARSE_INFO)
//SYM(FSCTL_RKF_INTERNAL)
//SYM(FSCTL_SCRUB_DATA)
//SYM(FSCTL_REPAIR_COPIES)
//SYM(FSCTL_DISABLE_LOCAL_BUFFERING)
//SYM(FSCTL_CSV_MGMT_LOCK)
//SYM(FSCTL_CSV_QUERY_DOWN_LEVEL_FILE_SYSTEM_CHARACTERISTICS)
//SYM(FSCTL_ADVANCE_FILE_ID)
//SYM(FSCTL_CSV_SYNC_TUNNEL_REQUEST)
//SYM(FSCTL_CSV_QUERY_VETO_FILE_DIRECT_IO)
//SYM(FSCTL_WRITE_USN_REASON)
//SYM(FSCTL_CSV_CONTROL)
//SYM(FSCTL_GET_REFS_VOLUME_DATA)
//SYM(FSCTL_CSV_H_BREAKING_SYNC_TUNNEL_REQUEST)
//SYM(FSCTL_QUERY_STORAGE_CLASSES)
//SYM(FSCTL_QUERY_REGION_INFO)
//SYM(FSCTL_USN_TRACK_MODIFIED_RANGES)
//SYM(FSCTL_QUERY_SHARED_VIRTUAL_DISK_SUPPORT)
//SYM(FSCTL_SVHDX_SYNC_TUNNEL_REQUEST)
//SYM(FSCTL_SVHDX_SET_INITIATOR_INFORMATION)
//SYM(FSCTL_SET_EXTERNAL_BACKING)
//SYM(FSCTL_GET_EXTERNAL_BACKING)
//SYM(FSCTL_DELETE_EXTERNAL_BACKING)
//SYM(FSCTL_ENUM_EXTERNAL_BACKING)
//SYM(FSCTL_ENUM_OVERLAY)
//SYM(FSCTL_ADD_OVERLAY)
//SYM(FSCTL_REMOVE_OVERLAY)
//SYM(FSCTL_UPDATE_OVERLAY)
//SYM(FSCTL_DUPLICATE_EXTENTS_TO_FILE)
//SYM(FSCTL_SPARSE_OVERALLOCATE)
//SYM(FSCTL_STORAGE_QOS_CONTROL)
//SYM(FSCTL_INITIATE_FILE_METADATA_OPTIMIZATION)
//SYM(FSCTL_QUERY_FILE_METADATA_OPTIMIZATION)
//SYM(FSCTL_SVHDX_ASYNC_TUNNEL_REQUEST)
//SYM(FSCTL_GET_WOF_VERSION)
//SYM(FSCTL_HCS_SYNC_TUNNEL_REQUEST)
//SYM(FSCTL_HCS_ASYNC_TUNNEL_REQUEST)
//SYM(FSCTL_QUERY_EXTENT_READ_CACHE_INFO)
//SYM(FSCTL_QUERY_REFS_VOLUME_COUNTER_INFO)
//SYM(FSCTL_CLEAN_VOLUME_METADATA)
//SYM(FSCTL_SET_INTEGRITY_INFORMATION_EX)
//SYM(FSCTL_SUSPEND_OVERLAY)
//SYM(FSCTL_VIRTUAL_STORAGE_QUERY_PROPERTY)
//SYM(FSCTL_FILESYSTEM_GET_STATISTICS_EX)
SYM(FSCTL_LMR_GET_LINK_TRACKING_INFORMATION)
SYM(FSCTL_LMR_SET_LINK_TRACKING_INFORMATION)
SYM(IOCTL_LMR_ARE_FILE_OBJECTS_ON_SAME_SERVER)
SYM(FSCTL_PIPE_ASSIGN_EVENT)
SYM(FSCTL_PIPE_DISCONNECT)
SYM(FSCTL_PIPE_LISTEN)
SYM(FSCTL_PIPE_PEEK)
SYM(FSCTL_PIPE_QUERY_EVENT)
SYM(FSCTL_PIPE_TRANSCEIVE)
SYM(FSCTL_PIPE_WAIT)
SYM(FSCTL_PIPE_IMPERSONATE)
SYM(FSCTL_PIPE_SET_CLIENT_PROCESS)
SYM(FSCTL_PIPE_QUERY_CLIENT_PROCESS)
SYM(FSCTL_PIPE_GET_PIPE_ATTRIBUTE)
SYM(FSCTL_PIPE_SET_PIPE_ATTRIBUTE)
SYM(FSCTL_PIPE_GET_CONNECTION_ATTRIBUTE)
SYM(FSCTL_PIPE_SET_CONNECTION_ATTRIBUTE)
SYM(FSCTL_PIPE_GET_HANDLE_ATTRIBUTE)
SYM(FSCTL_PIPE_SET_HANDLE_ATTRIBUTE)
SYM(FSCTL_PIPE_FLUSH)
//SYM(FSCTL_PIPE_SET_CONTAINER_AWARE)
SYM(FSCTL_PIPE_INTERNAL_READ)
SYM(FSCTL_PIPE_INTERNAL_WRITE)
SYM(FSCTL_PIPE_INTERNAL_TRANSCEIVE)
SYM(FSCTL_PIPE_INTERNAL_READ_OVFLOW)
SYM(FSCTL_MAILSLOT_PEEK)
SYM(IOCTL_REDIR_QUERY_PATH)
SYM(IOCTL_REDIR_QUERY_PATH_EX)
SYM(IOCTL_VOLSNAP_FLUSH_AND_HOLD_WRITES)
