SYM(STATUS_SUCCESS)
SYM(STATUS_WAIT_1)
SYM(STATUS_WAIT_2)
SYM(STATUS_WAIT_3)
SYM(STATUS_WAIT_63)
SYM(STATUS_ABANDONED)
SYM(STATUS_ABANDONED_WAIT_63)
SYM(STATUS_USER_APC)
SYM(STATUS_KERNEL_APC)
SYM(STATUS_ALERTED)
SYM(STATUS_TIMEOUT)
SYM(STATUS_PENDING)
SYM(STATUS_REPARSE)
SYM(STATUS_MORE_ENTRIES)
SYM(STATUS_NOT_ALL_ASSIGNED)
SYM(STATUS_SOME_NOT_MAPPED)
SYM(STATUS_OPLOCK_BREAK_IN_PROGRESS)
SYM(STATUS_VOLUME_MOUNTED)
SYM(STATUS_RXACT_COMMITTED)
SYM(STATUS_NOTIFY_CLEANUP)
SYM(STATUS_NOTIFY_ENUM_DIR)
SYM(STATUS_NO_QUOTAS_FOR_ACCOUNT)
SYM(STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED)
SYM(STATUS_PAGE_FAULT_TRANSITION)
SYM(STATUS_PAGE_FAULT_DEMAND_ZERO)
SYM(STATUS_PAGE_FAULT_COPY_ON_WRITE)
SYM(STATUS_PAGE_FAULT_GUARD_PAGE)
SYM(STATUS_PAGE_FAULT_PAGING_FILE)
SYM(STATUS_CACHE_PAGE_LOCKED)
SYM(STATUS_CRASH_DUMP)
SYM(STATUS_BUFFER_ALL_ZEROS)
SYM(STATUS_REPARSE_OBJECT)
SYM(STATUS_RESOURCE_REQUIREMENTS_CHANGED)
SYM(STATUS_TRANSLATION_COMPLETE)
SYM(STATUS_DS_MEMBERSHIP_EVALUATED_LOCALLY)
SYM(STATUS_NOTHING_TO_TERMINATE)
SYM(STATUS_PROCESS_NOT_IN_JOB)
SYM(STATUS_PROCESS_IN_JOB)
SYM(STATUS_VOLSNAP_HIBERNATE_READY)
SYM(STATUS_FSFILTER_OP_COMPLETED_SUCCESSFULLY)
SYM(STATUS_INTERRUPT_VECTOR_ALREADY_CONNECTED)
SYM(STATUS_INTERRUPT_STILL_CONNECTED)
SYM(STATUS_PROCESS_CLONED)
SYM(STATUS_FILE_LOCKED_WITH_ONLY_READERS)
SYM(STATUS_FILE_LOCKED_WITH_WRITERS)
SYM(STATUS_VALID_IMAGE_HASH)
SYM(STATUS_VALID_CATALOG_HASH)
SYM(STATUS_VALID_STRONG_CODE_HASH)
SYM(STATUS_RESOURCEMANAGER_READ_ONLY)
SYM(STATUS_RING_PREVIOUSLY_EMPTY)
SYM(STATUS_RING_PREVIOUSLY_FULL)
SYM(STATUS_RING_PREVIOUSLY_ABOVE_QUOTA)
SYM(STATUS_RING_NEWLY_EMPTY)
SYM(STATUS_RING_SIGNAL_OPPOSITE_ENDPOINT)
SYM(STATUS_OPLOCK_SWITCHED_TO_NEW_HANDLE)
SYM(STATUS_OPLOCK_HANDLE_CLOSED)
SYM(STATUS_WAIT_FOR_OPLOCK)
SYM(STATUS_REPARSE_GLOBAL)
SYM(STATUS_FLT_IO_COMPLETE)
SYM(STATUS_OBJECT_NAME_EXISTS)
SYM(STATUS_THREAD_WAS_SUSPENDED)
SYM(STATUS_WORKING_SET_LIMIT_RANGE)
SYM(STATUS_IMAGE_NOT_AT_BASE)
SYM(STATUS_RXACT_STATE_CREATED)
SYM(STATUS_SEGMENT_NOTIFICATION)
SYM(STATUS_LOCAL_USER_SESSION_KEY)
SYM(STATUS_BAD_CURRENT_DIRECTORY)
SYM(STATUS_SERIAL_MORE_WRITES)
SYM(STATUS_REGISTRY_RECOVERED)
SYM(STATUS_FT_READ_RECOVERY_FROM_BACKUP)
SYM(STATUS_FT_WRITE_RECOVERY)
SYM(STATUS_SERIAL_COUNTER_TIMEOUT)
SYM(STATUS_NULL_LM_PASSWORD)
SYM(STATUS_IMAGE_MACHINE_TYPE_MISMATCH)
SYM(STATUS_RECEIVE_PARTIAL)
SYM(STATUS_RECEIVE_EXPEDITED)
SYM(STATUS_RECEIVE_PARTIAL_EXPEDITED)
SYM(STATUS_EVENT_DONE)
SYM(STATUS_EVENT_PENDING)
SYM(STATUS_CHECKING_FILE_SYSTEM)
SYM(STATUS_FATAL_APP_EXIT)
SYM(STATUS_PREDEFINED_HANDLE)
SYM(STATUS_WAS_UNLOCKED)
SYM(STATUS_SERVICE_NOTIFICATION)
SYM(STATUS_WAS_LOCKED)
SYM(STATUS_LOG_HARD_ERROR)
SYM(STATUS_ALREADY_WIN32)
SYM(STATUS_WX86_UNSIMULATE)
SYM(STATUS_WX86_CONTINUE)
SYM(STATUS_WX86_SINGLE_STEP)
SYM(STATUS_WX86_BREAKPOINT)
SYM(STATUS_WX86_EXCEPTION_CONTINUE)
SYM(STATUS_WX86_EXCEPTION_LASTCHANCE)
SYM(STATUS_WX86_EXCEPTION_CHAIN)
SYM(STATUS_IMAGE_MACHINE_TYPE_MISMATCH_EXE)
SYM(STATUS_NO_YIELD_PERFORMED)
SYM(STATUS_TIMER_RESUME_IGNORED)
SYM(STATUS_ARBITRATION_UNHANDLED)
SYM(STATUS_CARDBUS_NOT_SUPPORTED)
SYM(STATUS_WX86_CREATEWX86TIB)
SYM(STATUS_MP_PROCESSOR_MISMATCH)
SYM(STATUS_HIBERNATED)
SYM(STATUS_RESUME_HIBERNATION)
SYM(STATUS_FIRMWARE_UPDATED)
SYM(STATUS_DRIVERS_LEAKING_LOCKED_PAGES)
SYM(STATUS_MESSAGE_RETRIEVED)
SYM(STATUS_SYSTEM_POWERSTATE_TRANSITION)
SYM(STATUS_ALPC_CHECK_COMPLETION_LIST)
SYM(STATUS_SYSTEM_POWERSTATE_COMPLEX_TRANSITION)
SYM(STATUS_ACCESS_AUDIT_BY_POLICY)
SYM(STATUS_ABANDON_HIBERFILE)
SYM(STATUS_BIZRULES_NOT_ENABLED)
SYM(STATUS_FT_READ_FROM_COPY)
SYM(STATUS_IMAGE_AT_DIFFERENT_BASE)
SYM(STATUS_HEURISTIC_DAMAGE_POSSIBLE)
SYM(STATUS_GUARD_PAGE_VIOLATION)
SYM(STATUS_DATATYPE_MISALIGNMENT)
SYM(STATUS_BREAKPOINT)
SYM(STATUS_SINGLE_STEP)
SYM(STATUS_BUFFER_OVERFLOW)
SYM(STATUS_NO_MORE_FILES)
SYM(STATUS_WAKE_SYSTEM_DEBUGGER)
SYM(STATUS_HANDLES_CLOSED)
SYM(STATUS_NO_INHERITANCE)
SYM(STATUS_GUID_SUBSTITUTION_MADE)
SYM(STATUS_PARTIAL_COPY)
SYM(STATUS_DEVICE_PAPER_EMPTY)
SYM(STATUS_DEVICE_POWERED_OFF)
SYM(STATUS_DEVICE_OFF_LINE)
SYM(STATUS_DEVICE_BUSY)
SYM(STATUS_NO_MORE_EAS)
SYM(STATUS_INVALID_EA_NAME)
SYM(STATUS_EA_LIST_INCONSISTENT)
SYM(STATUS_INVALID_EA_FLAG)
SYM(STATUS_VERIFY_REQUIRED)
SYM(STATUS_EXTRANEOUS_INFORMATION)
SYM(STATUS_RXACT_COMMIT_NECESSARY)
SYM(STATUS_NO_MORE_ENTRIES)
SYM(STATUS_FILEMARK_DETECTED)
SYM(STATUS_MEDIA_CHANGED)
SYM(STATUS_BUS_RESET)
SYM(STATUS_END_OF_MEDIA)
SYM(STATUS_BEGINNING_OF_MEDIA)
SYM(STATUS_MEDIA_CHECK)
SYM(STATUS_SETMARK_DETECTED)
SYM(STATUS_NO_DATA_DETECTED)
SYM(STATUS_REDIRECTOR_HAS_OPEN_HANDLES)
SYM(STATUS_SERVER_HAS_OPEN_HANDLES)
SYM(STATUS_ALREADY_DISCONNECTED)
SYM(STATUS_LONGJUMP)
SYM(STATUS_CLEANER_CARTRIDGE_INSTALLED)
SYM(STATUS_PLUGPLAY_QUERY_VETOED)
SYM(STATUS_UNWIND_CONSOLIDATE)
SYM(STATUS_REGISTRY_HIVE_RECOVERED)
SYM(STATUS_DLL_MIGHT_BE_INSECURE)
SYM(STATUS_DLL_MIGHT_BE_INCOMPATIBLE)
SYM(STATUS_STOPPED_ON_SYMLINK)
SYM(STATUS_CANNOT_GRANT_REQUESTED_OPLOCK)
SYM(STATUS_NO_ACE_CONDITION)
SYM(STATUS_DEVICE_SUPPORT_IN_PROGRESS)
SYM(STATUS_DEVICE_POWER_CYCLE_REQUIRED)
SYM(STATUS_CLUSTER_NODE_ALREADY_UP)
SYM(STATUS_CLUSTER_NODE_ALREADY_DOWN)
SYM(STATUS_CLUSTER_NETWORK_ALREADY_ONLINE)
SYM(STATUS_CLUSTER_NETWORK_ALREADY_OFFLINE)
SYM(STATUS_CLUSTER_NODE_ALREADY_MEMBER)
SYM(STATUS_FLT_BUFFER_TOO_SMALL)
SYM(STATUS_FVE_PARTIAL_METADATA)
SYM(STATUS_FVE_TRANSIENT_STATE)
SYM(STATUS_UNSUCCESSFUL)
SYM(STATUS_NOT_IMPLEMENTED)
SYM(STATUS_INVALID_INFO_CLASS)
SYM(STATUS_INFO_LENGTH_MISMATCH)
SYM(STATUS_ACCESS_VIOLATION)
SYM(STATUS_IN_PAGE_ERROR)
SYM(STATUS_PAGEFILE_QUOTA)
SYM(STATUS_INVALID_HANDLE)
SYM(STATUS_BAD_INITIAL_STACK)
SYM(STATUS_BAD_INITIAL_PC)
SYM(STATUS_INVALID_CID)
SYM(STATUS_TIMER_NOT_CANCELED)
SYM(STATUS_INVALID_PARAMETER)
SYM(STATUS_NO_SUCH_DEVICE)
SYM(STATUS_NO_SUCH_FILE)
SYM(STATUS_INVALID_DEVICE_REQUEST)
SYM(STATUS_END_OF_FILE)
SYM(STATUS_WRONG_VOLUME)
SYM(STATUS_NO_MEDIA_IN_DEVICE)
SYM(STATUS_UNRECOGNIZED_MEDIA)
SYM(STATUS_NONEXISTENT_SECTOR)
SYM(STATUS_MORE_PROCESSING_REQUIRED)
SYM(STATUS_NO_MEMORY)
SYM(STATUS_CONFLICTING_ADDRESSES)
SYM(STATUS_NOT_MAPPED_VIEW)
SYM(STATUS_UNABLE_TO_FREE_VM)
SYM(STATUS_UNABLE_TO_DELETE_SECTION)
SYM(STATUS_INVALID_SYSTEM_SERVICE)
SYM(STATUS_ILLEGAL_INSTRUCTION)
SYM(STATUS_INVALID_LOCK_SEQUENCE)
SYM(STATUS_INVALID_VIEW_SIZE)
SYM(STATUS_INVALID_FILE_FOR_SECTION)
SYM(STATUS_ALREADY_COMMITTED)
SYM(STATUS_ACCESS_DENIED)
SYM(STATUS_BUFFER_TOO_SMALL)
SYM(STATUS_OBJECT_TYPE_MISMATCH)
SYM(STATUS_NONCONTINUABLE_EXCEPTION)
SYM(STATUS_INVALID_DISPOSITION)
SYM(STATUS_UNWIND)
SYM(STATUS_BAD_STACK)
SYM(STATUS_INVALID_UNWIND_TARGET)
SYM(STATUS_NOT_LOCKED)
SYM(STATUS_PARITY_ERROR)
SYM(STATUS_UNABLE_TO_DECOMMIT_VM)
SYM(STATUS_NOT_COMMITTED)
SYM(STATUS_INVALID_PORT_ATTRIBUTES)
SYM(STATUS_PORT_MESSAGE_TOO_LONG)
SYM(STATUS_INVALID_PARAMETER_MIX)
SYM(STATUS_INVALID_QUOTA_LOWER)
SYM(STATUS_DISK_CORRUPT_ERROR)
SYM(STATUS_OBJECT_NAME_INVALID)
SYM(STATUS_OBJECT_NAME_NOT_FOUND)
SYM(STATUS_OBJECT_NAME_COLLISION)
SYM(STATUS_PORT_DO_NOT_DISTURB)
SYM(STATUS_PORT_DISCONNECTED)
SYM(STATUS_DEVICE_ALREADY_ATTACHED)
SYM(STATUS_OBJECT_PATH_INVALID)
SYM(STATUS_OBJECT_PATH_NOT_FOUND)
SYM(STATUS_OBJECT_PATH_SYNTAX_BAD)
SYM(STATUS_DATA_OVERRUN)
SYM(STATUS_DATA_LATE_ERROR)
SYM(STATUS_DATA_ERROR)
SYM(STATUS_CRC_ERROR)
SYM(STATUS_SECTION_TOO_BIG)
SYM(STATUS_PORT_CONNECTION_REFUSED)
SYM(STATUS_INVALID_PORT_HANDLE)
SYM(STATUS_SHARING_VIOLATION)
SYM(STATUS_QUOTA_EXCEEDED)
SYM(STATUS_INVALID_PAGE_PROTECTION)
SYM(STATUS_MUTANT_NOT_OWNED)
SYM(STATUS_SEMAPHORE_LIMIT_EXCEEDED)
SYM(STATUS_PORT_ALREADY_SET)
SYM(STATUS_SECTION_NOT_IMAGE)
SYM(STATUS_SUSPEND_COUNT_EXCEEDED)
SYM(STATUS_THREAD_IS_TERMINATING)
SYM(STATUS_BAD_WORKING_SET_LIMIT)
SYM(STATUS_INCOMPATIBLE_FILE_MAP)
SYM(STATUS_SECTION_PROTECTION)
SYM(STATUS_EAS_NOT_SUPPORTED)
SYM(STATUS_EA_TOO_LARGE)
SYM(STATUS_NONEXISTENT_EA_ENTRY)
SYM(STATUS_NO_EAS_ON_FILE)
SYM(STATUS_EA_CORRUPT_ERROR)
SYM(STATUS_FILE_LOCK_CONFLICT)
SYM(STATUS_LOCK_NOT_GRANTED)
SYM(STATUS_DELETE_PENDING)
SYM(STATUS_CTL_FILE_NOT_SUPPORTED)
SYM(STATUS_UNKNOWN_REVISION)
SYM(STATUS_REVISION_MISMATCH)
SYM(STATUS_INVALID_OWNER)
SYM(STATUS_INVALID_PRIMARY_GROUP)
SYM(STATUS_NO_IMPERSONATION_TOKEN)
SYM(STATUS_CANT_DISABLE_MANDATORY)
SYM(STATUS_NO_LOGON_SERVERS)
SYM(STATUS_NO_SUCH_LOGON_SESSION)
SYM(STATUS_NO_SUCH_PRIVILEGE)
SYM(STATUS_PRIVILEGE_NOT_HELD)
SYM(STATUS_INVALID_ACCOUNT_NAME)
SYM(STATUS_USER_EXISTS)
SYM(STATUS_NO_SUCH_USER)
SYM(STATUS_GROUP_EXISTS)
SYM(STATUS_NO_SUCH_GROUP)
SYM(STATUS_MEMBER_IN_GROUP)
SYM(STATUS_MEMBER_NOT_IN_GROUP)
SYM(STATUS_LAST_ADMIN)
SYM(STATUS_WRONG_PASSWORD)
SYM(STATUS_ILL_FORMED_PASSWORD)
SYM(STATUS_PASSWORD_RESTRICTION)
SYM(STATUS_LOGON_FAILURE)
SYM(STATUS_ACCOUNT_RESTRICTION)
SYM(STATUS_INVALID_LOGON_HOURS)
SYM(STATUS_INVALID_WORKSTATION)
SYM(STATUS_PASSWORD_EXPIRED)
SYM(STATUS_ACCOUNT_DISABLED)
SYM(STATUS_NONE_MAPPED)
SYM(STATUS_TOO_MANY_LUIDS_REQUESTED)
SYM(STATUS_LUIDS_EXHAUSTED)
SYM(STATUS_INVALID_SUB_AUTHORITY)
SYM(STATUS_INVALID_ACL)
SYM(STATUS_INVALID_SID)
SYM(STATUS_INVALID_SECURITY_DESCR)
SYM(STATUS_PROCEDURE_NOT_FOUND)
SYM(STATUS_INVALID_IMAGE_FORMAT)
SYM(STATUS_NO_TOKEN)
SYM(STATUS_BAD_INHERITANCE_ACL)
SYM(STATUS_RANGE_NOT_LOCKED)
SYM(STATUS_DISK_FULL)
SYM(STATUS_SERVER_DISABLED)
SYM(STATUS_SERVER_NOT_DISABLED)
SYM(STATUS_TOO_MANY_GUIDS_REQUESTED)
SYM(STATUS_GUIDS_EXHAUSTED)
SYM(STATUS_INVALID_ID_AUTHORITY)
SYM(STATUS_AGENTS_EXHAUSTED)
SYM(STATUS_INVALID_VOLUME_LABEL)
SYM(STATUS_SECTION_NOT_EXTENDED)
SYM(STATUS_NOT_MAPPED_DATA)
SYM(STATUS_RESOURCE_DATA_NOT_FOUND)
SYM(STATUS_RESOURCE_TYPE_NOT_FOUND)
SYM(STATUS_RESOURCE_NAME_NOT_FOUND)
SYM(STATUS_ARRAY_BOUNDS_EXCEEDED)
SYM(STATUS_FLOAT_DENORMAL_OPERAND)
SYM(STATUS_FLOAT_DIVIDE_BY_ZERO)
SYM(STATUS_FLOAT_INEXACT_RESULT)
SYM(STATUS_FLOAT_INVALID_OPERATION)
SYM(STATUS_FLOAT_OVERFLOW)
SYM(STATUS_FLOAT_STACK_CHECK)
SYM(STATUS_FLOAT_UNDERFLOW)
SYM(STATUS_INTEGER_DIVIDE_BY_ZERO)
SYM(STATUS_INTEGER_OVERFLOW)
SYM(STATUS_PRIVILEGED_INSTRUCTION)
SYM(STATUS_TOO_MANY_PAGING_FILES)
SYM(STATUS_FILE_INVALID)
SYM(STATUS_ALLOTTED_SPACE_EXCEEDED)
SYM(STATUS_INSUFFICIENT_RESOURCES)
SYM(STATUS_DFS_EXIT_PATH_FOUND)
SYM(STATUS_DEVICE_DATA_ERROR)
SYM(STATUS_DEVICE_NOT_CONNECTED)
SYM(STATUS_DEVICE_POWER_FAILURE)
SYM(STATUS_FREE_VM_NOT_AT_BASE)
SYM(STATUS_MEMORY_NOT_ALLOCATED)
SYM(STATUS_WORKING_SET_QUOTA)
SYM(STATUS_MEDIA_WRITE_PROTECTED)
SYM(STATUS_DEVICE_NOT_READY)
SYM(STATUS_INVALID_GROUP_ATTRIBUTES)
SYM(STATUS_BAD_IMPERSONATION_LEVEL)
SYM(STATUS_CANT_OPEN_ANONYMOUS)
SYM(STATUS_BAD_VALIDATION_CLASS)
SYM(STATUS_BAD_TOKEN_TYPE)
SYM(STATUS_BAD_MASTER_BOOT_RECORD)
SYM(STATUS_INSTRUCTION_MISALIGNMENT)
SYM(STATUS_INSTANCE_NOT_AVAILABLE)
SYM(STATUS_PIPE_NOT_AVAILABLE)
SYM(STATUS_INVALID_PIPE_STATE)
SYM(STATUS_PIPE_BUSY)
SYM(STATUS_ILLEGAL_FUNCTION)
SYM(STATUS_PIPE_DISCONNECTED)
SYM(STATUS_PIPE_CLOSING)
SYM(STATUS_PIPE_CONNECTED)
SYM(STATUS_PIPE_LISTENING)
SYM(STATUS_INVALID_READ_MODE)
SYM(STATUS_IO_TIMEOUT)
SYM(STATUS_FILE_FORCED_CLOSED)
SYM(STATUS_PROFILING_NOT_STARTED)
SYM(STATUS_PROFILING_NOT_STOPPED)
SYM(STATUS_COULD_NOT_INTERPRET)
SYM(STATUS_FILE_IS_A_DIRECTORY)
SYM(STATUS_NOT_SUPPORTED)
SYM(STATUS_REMOTE_NOT_LISTENING)
SYM(STATUS_DUPLICATE_NAME)
SYM(STATUS_BAD_NETWORK_PATH)
SYM(STATUS_NETWORK_BUSY)
SYM(STATUS_DEVICE_DOES_NOT_EXIST)
SYM(STATUS_TOO_MANY_COMMANDS)
SYM(STATUS_ADAPTER_HARDWARE_ERROR)
SYM(STATUS_INVALID_NETWORK_RESPONSE)
SYM(STATUS_UNEXPECTED_NETWORK_ERROR)
SYM(STATUS_BAD_REMOTE_ADAPTER)
SYM(STATUS_PRINT_QUEUE_FULL)
SYM(STATUS_NO_SPOOL_SPACE)
SYM(STATUS_PRINT_CANCELLED)
SYM(STATUS_NETWORK_NAME_DELETED)
SYM(STATUS_NETWORK_ACCESS_DENIED)
SYM(STATUS_BAD_DEVICE_TYPE)
SYM(STATUS_BAD_NETWORK_NAME)
SYM(STATUS_TOO_MANY_NAMES)
SYM(STATUS_TOO_MANY_SESSIONS)
SYM(STATUS_SHARING_PAUSED)
SYM(STATUS_REQUEST_NOT_ACCEPTED)
SYM(STATUS_REDIRECTOR_PAUSED)
SYM(STATUS_NET_WRITE_FAULT)
SYM(STATUS_PROFILING_AT_LIMIT)
SYM(STATUS_NOT_SAME_DEVICE)
SYM(STATUS_FILE_RENAMED)
SYM(STATUS_VIRTUAL_CIRCUIT_CLOSED)
SYM(STATUS_NO_SECURITY_ON_OBJECT)
SYM(STATUS_CANT_WAIT)
SYM(STATUS_PIPE_EMPTY)
SYM(STATUS_CANT_ACCESS_DOMAIN_INFO)
SYM(STATUS_CANT_TERMINATE_SELF)
SYM(STATUS_INVALID_SERVER_STATE)
SYM(STATUS_INVALID_DOMAIN_STATE)
SYM(STATUS_INVALID_DOMAIN_ROLE)
SYM(STATUS_NO_SUCH_DOMAIN)
SYM(STATUS_DOMAIN_EXISTS)
SYM(STATUS_DOMAIN_LIMIT_EXCEEDED)
SYM(STATUS_OPLOCK_NOT_GRANTED)
SYM(STATUS_INVALID_OPLOCK_PROTOCOL)
SYM(STATUS_INTERNAL_DB_CORRUPTION)
SYM(STATUS_INTERNAL_ERROR)
SYM(STATUS_GENERIC_NOT_MAPPED)
SYM(STATUS_BAD_DESCRIPTOR_FORMAT)
SYM(STATUS_INVALID_USER_BUFFER)
SYM(STATUS_UNEXPECTED_IO_ERROR)
SYM(STATUS_UNEXPECTED_MM_CREATE_ERR)
SYM(STATUS_UNEXPECTED_MM_MAP_ERROR)
SYM(STATUS_UNEXPECTED_MM_EXTEND_ERR)
SYM(STATUS_NOT_LOGON_PROCESS)
SYM(STATUS_LOGON_SESSION_EXISTS)
SYM(STATUS_INVALID_PARAMETER_1)
SYM(STATUS_INVALID_PARAMETER_2)
SYM(STATUS_INVALID_PARAMETER_3)
SYM(STATUS_INVALID_PARAMETER_4)
SYM(STATUS_INVALID_PARAMETER_5)
SYM(STATUS_INVALID_PARAMETER_6)
SYM(STATUS_INVALID_PARAMETER_7)
SYM(STATUS_INVALID_PARAMETER_8)
SYM(STATUS_INVALID_PARAMETER_9)
SYM(STATUS_INVALID_PARAMETER_10)
SYM(STATUS_INVALID_PARAMETER_11)
SYM(STATUS_INVALID_PARAMETER_12)
SYM(STATUS_REDIRECTOR_NOT_STARTED)
SYM(STATUS_REDIRECTOR_STARTED)
SYM(STATUS_STACK_OVERFLOW)
SYM(STATUS_NO_SUCH_PACKAGE)
SYM(STATUS_BAD_FUNCTION_TABLE)
SYM(STATUS_VARIABLE_NOT_FOUND)
SYM(STATUS_DIRECTORY_NOT_EMPTY)
SYM(STATUS_FILE_CORRUPT_ERROR)
SYM(STATUS_NOT_A_DIRECTORY)
SYM(STATUS_BAD_LOGON_SESSION_STATE)
SYM(STATUS_LOGON_SESSION_COLLISION)
SYM(STATUS_NAME_TOO_LONG)
SYM(STATUS_FILES_OPEN)
SYM(STATUS_CONNECTION_IN_USE)
SYM(STATUS_MESSAGE_NOT_FOUND)
SYM(STATUS_PROCESS_IS_TERMINATING)
SYM(STATUS_INVALID_LOGON_TYPE)
SYM(STATUS_NO_GUID_TRANSLATION)
SYM(STATUS_CANNOT_IMPERSONATE)
SYM(STATUS_IMAGE_ALREADY_LOADED)
SYM(STATUS_ABIOS_NOT_PRESENT)
SYM(STATUS_ABIOS_LID_NOT_EXIST)
SYM(STATUS_ABIOS_LID_ALREADY_OWNED)
SYM(STATUS_ABIOS_NOT_LID_OWNER)
SYM(STATUS_ABIOS_INVALID_COMMAND)
SYM(STATUS_ABIOS_INVALID_LID)
SYM(STATUS_ABIOS_SELECTOR_NOT_AVAILABLE)
SYM(STATUS_ABIOS_INVALID_SELECTOR)
SYM(STATUS_NO_LDT)
SYM(STATUS_INVALID_LDT_SIZE)
SYM(STATUS_INVALID_LDT_OFFSET)
SYM(STATUS_INVALID_LDT_DESCRIPTOR)
SYM(STATUS_INVALID_IMAGE_NE_FORMAT)
SYM(STATUS_RXACT_INVALID_STATE)
SYM(STATUS_RXACT_COMMIT_FAILURE)
SYM(STATUS_MAPPED_FILE_SIZE_ZERO)
SYM(STATUS_TOO_MANY_OPENED_FILES)
SYM(STATUS_CANCELLED)
SYM(STATUS_CANNOT_DELETE)
SYM(STATUS_INVALID_COMPUTER_NAME)
SYM(STATUS_FILE_DELETED)
SYM(STATUS_SPECIAL_ACCOUNT)
SYM(STATUS_SPECIAL_GROUP)
SYM(STATUS_SPECIAL_USER)
SYM(STATUS_MEMBERS_PRIMARY_GROUP)
SYM(STATUS_FILE_CLOSED)
SYM(STATUS_TOO_MANY_THREADS)
SYM(STATUS_THREAD_NOT_IN_PROCESS)
SYM(STATUS_TOKEN_ALREADY_IN_USE)
SYM(STATUS_PAGEFILE_QUOTA_EXCEEDED)
SYM(STATUS_COMMITMENT_LIMIT)
SYM(STATUS_INVALID_IMAGE_LE_FORMAT)
SYM(STATUS_INVALID_IMAGE_NOT_MZ)
SYM(STATUS_INVALID_IMAGE_PROTECT)
SYM(STATUS_INVALID_IMAGE_WIN_16)
SYM(STATUS_LOGON_SERVER_CONFLICT)
SYM(STATUS_TIME_DIFFERENCE_AT_DC)
SYM(STATUS_SYNCHRONIZATION_REQUIRED)
SYM(STATUS_DLL_NOT_FOUND)
SYM(STATUS_OPEN_FAILED)
SYM(STATUS_IO_PRIVILEGE_FAILED)
SYM(STATUS_ORDINAL_NOT_FOUND)
SYM(STATUS_ENTRYPOINT_NOT_FOUND)
SYM(STATUS_CONTROL_C_EXIT)
SYM(STATUS_LOCAL_DISCONNECT)
SYM(STATUS_REMOTE_DISCONNECT)
SYM(STATUS_REMOTE_RESOURCES)
SYM(STATUS_LINK_FAILED)
SYM(STATUS_LINK_TIMEOUT)
SYM(STATUS_INVALID_CONNECTION)
SYM(STATUS_INVALID_ADDRESS)
SYM(STATUS_DLL_INIT_FAILED)
SYM(STATUS_MISSING_SYSTEMFILE)
SYM(STATUS_UNHANDLED_EXCEPTION)
SYM(STATUS_APP_INIT_FAILURE)
SYM(STATUS_PAGEFILE_CREATE_FAILED)
SYM(STATUS_NO_PAGEFILE)
SYM(STATUS_INVALID_LEVEL)
SYM(STATUS_WRONG_PASSWORD_CORE)
SYM(STATUS_ILLEGAL_FLOAT_CONTEXT)
SYM(STATUS_PIPE_BROKEN)
SYM(STATUS_REGISTRY_CORRUPT)
SYM(STATUS_REGISTRY_IO_FAILED)
SYM(STATUS_NO_EVENT_PAIR)
SYM(STATUS_UNRECOGNIZED_VOLUME)
SYM(STATUS_SERIAL_NO_DEVICE_INITED)
SYM(STATUS_NO_SUCH_ALIAS)
SYM(STATUS_MEMBER_NOT_IN_ALIAS)
SYM(STATUS_MEMBER_IN_ALIAS)
SYM(STATUS_ALIAS_EXISTS)
SYM(STATUS_LOGON_NOT_GRANTED)
SYM(STATUS_TOO_MANY_SECRETS)
SYM(STATUS_SECRET_TOO_LONG)
SYM(STATUS_INTERNAL_DB_ERROR)
SYM(STATUS_FULLSCREEN_MODE)
SYM(STATUS_TOO_MANY_CONTEXT_IDS)
SYM(STATUS_LOGON_TYPE_NOT_GRANTED)
SYM(STATUS_NOT_REGISTRY_FILE)
SYM(STATUS_NT_CROSS_ENCRYPTION_REQUIRED)
SYM(STATUS_DOMAIN_CTRLR_CONFIG_ERROR)
SYM(STATUS_FT_MISSING_MEMBER)
SYM(STATUS_ILL_FORMED_SERVICE_ENTRY)
SYM(STATUS_ILLEGAL_CHARACTER)
SYM(STATUS_UNMAPPABLE_CHARACTER)
SYM(STATUS_UNDEFINED_CHARACTER)
SYM(STATUS_FLOPPY_VOLUME)
SYM(STATUS_FLOPPY_ID_MARK_NOT_FOUND)
SYM(STATUS_FLOPPY_WRONG_CYLINDER)
SYM(STATUS_FLOPPY_UNKNOWN_ERROR)
SYM(STATUS_FLOPPY_BAD_REGISTERS)
SYM(STATUS_DISK_RECALIBRATE_FAILED)
SYM(STATUS_DISK_OPERATION_FAILED)
SYM(STATUS_DISK_RESET_FAILED)
SYM(STATUS_SHARED_IRQ_BUSY)
SYM(STATUS_FT_ORPHANING)
SYM(STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT)
SYM(STATUS_PARTITION_FAILURE)
SYM(STATUS_INVALID_BLOCK_LENGTH)
SYM(STATUS_DEVICE_NOT_PARTITIONED)
SYM(STATUS_UNABLE_TO_LOCK_MEDIA)
SYM(STATUS_UNABLE_TO_UNLOAD_MEDIA)
SYM(STATUS_EOM_OVERFLOW)
SYM(STATUS_NO_MEDIA)
SYM(STATUS_NO_SUCH_MEMBER)
SYM(STATUS_INVALID_MEMBER)
SYM(STATUS_KEY_DELETED)
SYM(STATUS_NO_LOG_SPACE)
SYM(STATUS_TOO_MANY_SIDS)
SYM(STATUS_LM_CROSS_ENCRYPTION_REQUIRED)
SYM(STATUS_KEY_HAS_CHILDREN)
SYM(STATUS_CHILD_MUST_BE_VOLATILE)
SYM(STATUS_DEVICE_CONFIGURATION_ERROR)
SYM(STATUS_DRIVER_INTERNAL_ERROR)
SYM(STATUS_INVALID_DEVICE_STATE)
SYM(STATUS_IO_DEVICE_ERROR)
SYM(STATUS_DEVICE_PROTOCOL_ERROR)
SYM(STATUS_BACKUP_CONTROLLER)
SYM(STATUS_LOG_FILE_FULL)
SYM(STATUS_TOO_LATE)
SYM(STATUS_NO_TRUST_LSA_SECRET)
SYM(STATUS_NO_TRUST_SAM_ACCOUNT)
SYM(STATUS_TRUSTED_DOMAIN_FAILURE)
SYM(STATUS_TRUSTED_RELATIONSHIP_FAILURE)
SYM(STATUS_EVENTLOG_FILE_CORRUPT)
SYM(STATUS_EVENTLOG_CANT_START)
SYM(STATUS_TRUST_FAILURE)
SYM(STATUS_MUTANT_LIMIT_EXCEEDED)
SYM(STATUS_NETLOGON_NOT_STARTED)
SYM(STATUS_ACCOUNT_EXPIRED)
SYM(STATUS_POSSIBLE_DEADLOCK)
SYM(STATUS_NETWORK_CREDENTIAL_CONFLICT)
SYM(STATUS_REMOTE_SESSION_LIMIT)
SYM(STATUS_EVENTLOG_FILE_CHANGED)
SYM(STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT)
SYM(STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT)
SYM(STATUS_NOLOGON_SERVER_TRUST_ACCOUNT)
SYM(STATUS_DOMAIN_TRUST_INCONSISTENT)
SYM(STATUS_FS_DRIVER_REQUIRED)
SYM(STATUS_IMAGE_ALREADY_LOADED_AS_DLL)
SYM(STATUS_INCOMPATIBLE_WITH_GLOBAL_SHORT_NAME_REGISTRY_SETTING)
SYM(STATUS_SHORT_NAMES_NOT_ENABLED_ON_VOLUME)
SYM(STATUS_SECURITY_STREAM_IS_INCONSISTENT)
SYM(STATUS_INVALID_LOCK_RANGE)
SYM(STATUS_INVALID_ACE_CONDITION)
SYM(STATUS_IMAGE_SUBSYSTEM_NOT_PRESENT)
SYM(STATUS_NOTIFICATION_GUID_ALREADY_DEFINED)
SYM(STATUS_INVALID_EXCEPTION_HANDLER)
SYM(STATUS_DUPLICATE_PRIVILEGES)
SYM(STATUS_NOT_ALLOWED_ON_SYSTEM_FILE)
SYM(STATUS_REPAIR_NEEDED)
SYM(STATUS_QUOTA_NOT_ENABLED)
SYM(STATUS_NO_APPLICATION_PACKAGE)
SYM(STATUS_FILE_METADATA_OPTIMIZATION_IN_PROGRESS)
SYM(STATUS_NOT_SAME_OBJECT)
SYM(STATUS_FATAL_MEMORY_EXHAUSTION)
SYM(STATUS_ERROR_PROCESS_NOT_IN_JOB)
SYM(STATUS_CPU_SET_INVALID)
SYM(STATUS_NETWORK_OPEN_RESTRICTION)
SYM(STATUS_NO_USER_SESSION_KEY)
SYM(STATUS_USER_SESSION_DELETED)
SYM(STATUS_RESOURCE_LANG_NOT_FOUND)
SYM(STATUS_INSUFF_SERVER_RESOURCES)
SYM(STATUS_INVALID_BUFFER_SIZE)
SYM(STATUS_INVALID_ADDRESS_COMPONENT)
SYM(STATUS_INVALID_ADDRESS_WILDCARD)
SYM(STATUS_TOO_MANY_ADDRESSES)
SYM(STATUS_ADDRESS_ALREADY_EXISTS)
SYM(STATUS_ADDRESS_CLOSED)
SYM(STATUS_CONNECTION_DISCONNECTED)
SYM(STATUS_CONNECTION_RESET)
SYM(STATUS_TOO_MANY_NODES)
SYM(STATUS_TRANSACTION_ABORTED)
SYM(STATUS_TRANSACTION_TIMED_OUT)
SYM(STATUS_TRANSACTION_NO_RELEASE)
SYM(STATUS_TRANSACTION_NO_MATCH)
SYM(STATUS_TRANSACTION_RESPONDED)
SYM(STATUS_TRANSACTION_INVALID_ID)
SYM(STATUS_TRANSACTION_INVALID_TYPE)
SYM(STATUS_NOT_SERVER_SESSION)
SYM(STATUS_NOT_CLIENT_SESSION)
SYM(STATUS_CANNOT_LOAD_REGISTRY_FILE)
SYM(STATUS_DEBUG_ATTACH_FAILED)
SYM(STATUS_SYSTEM_PROCESS_TERMINATED)
SYM(STATUS_DATA_NOT_ACCEPTED)
SYM(STATUS_NO_BROWSER_SERVERS_FOUND)
SYM(STATUS_VDM_HARD_ERROR)
SYM(STATUS_DRIVER_CANCEL_TIMEOUT)
SYM(STATUS_REPLY_MESSAGE_MISMATCH)
SYM(STATUS_MAPPED_ALIGNMENT)
SYM(STATUS_IMAGE_CHECKSUM_MISMATCH)
SYM(STATUS_LOST_WRITEBEHIND_DATA)
SYM(STATUS_CLIENT_SERVER_PARAMETERS_INVALID)
SYM(STATUS_PASSWORD_MUST_CHANGE)
SYM(STATUS_NOT_FOUND)
SYM(STATUS_NOT_TINY_STREAM)
SYM(STATUS_RECOVERY_FAILURE)
SYM(STATUS_STACK_OVERFLOW_READ)
SYM(STATUS_FAIL_CHECK)
SYM(STATUS_DUPLICATE_OBJECTID)
SYM(STATUS_OBJECTID_EXISTS)
SYM(STATUS_CONVERT_TO_LARGE)
SYM(STATUS_RETRY)
SYM(STATUS_FOUND_OUT_OF_SCOPE)
SYM(STATUS_ALLOCATE_BUCKET)
SYM(STATUS_PROPSET_NOT_FOUND)
SYM(STATUS_MARSHALL_OVERFLOW)
SYM(STATUS_INVALID_VARIANT)
SYM(STATUS_DOMAIN_CONTROLLER_NOT_FOUND)
SYM(STATUS_ACCOUNT_LOCKED_OUT)
SYM(STATUS_HANDLE_NOT_CLOSABLE)
SYM(STATUS_CONNECTION_REFUSED)
SYM(STATUS_GRACEFUL_DISCONNECT)
SYM(STATUS_ADDRESS_ALREADY_ASSOCIATED)
SYM(STATUS_ADDRESS_NOT_ASSOCIATED)
SYM(STATUS_CONNECTION_INVALID)
SYM(STATUS_CONNECTION_ACTIVE)
SYM(STATUS_NETWORK_UNREACHABLE)
SYM(STATUS_HOST_UNREACHABLE)
SYM(STATUS_PROTOCOL_UNREACHABLE)
SYM(STATUS_PORT_UNREACHABLE)
SYM(STATUS_REQUEST_ABORTED)
SYM(STATUS_CONNECTION_ABORTED)
SYM(STATUS_BAD_COMPRESSION_BUFFER)
SYM(STATUS_USER_MAPPED_FILE)
SYM(STATUS_AUDIT_FAILED)
SYM(STATUS_TIMER_RESOLUTION_NOT_SET)
SYM(STATUS_CONNECTION_COUNT_LIMIT)
SYM(STATUS_LOGIN_TIME_RESTRICTION)
SYM(STATUS_LOGIN_WKSTA_RESTRICTION)
SYM(STATUS_IMAGE_MP_UP_MISMATCH)
SYM(STATUS_INSUFFICIENT_LOGON_INFO)
SYM(STATUS_BAD_DLL_ENTRYPOINT)
SYM(STATUS_BAD_SERVICE_ENTRYPOINT)
SYM(STATUS_LPC_REPLY_LOST)
SYM(STATUS_IP_ADDRESS_CONFLICT1)
SYM(STATUS_IP_ADDRESS_CONFLICT2)
SYM(STATUS_REGISTRY_QUOTA_LIMIT)
SYM(STATUS_PATH_NOT_COVERED)
SYM(STATUS_NO_CALLBACK_ACTIVE)
SYM(STATUS_LICENSE_QUOTA_EXCEEDED)
SYM(STATUS_PWD_TOO_SHORT)
SYM(STATUS_PWD_TOO_RECENT)
SYM(STATUS_PWD_HISTORY_CONFLICT)
SYM(STATUS_PLUGPLAY_NO_DEVICE)
SYM(STATUS_UNSUPPORTED_COMPRESSION)
SYM(STATUS_INVALID_HW_PROFILE)
SYM(STATUS_INVALID_PLUGPLAY_DEVICE_PATH)
SYM(STATUS_DRIVER_ORDINAL_NOT_FOUND)
SYM(STATUS_DRIVER_ENTRYPOINT_NOT_FOUND)
SYM(STATUS_RESOURCE_NOT_OWNED)
SYM(STATUS_TOO_MANY_LINKS)
SYM(STATUS_QUOTA_LIST_INCONSISTENT)
SYM(STATUS_FILE_IS_OFFLINE)
SYM(STATUS_EVALUATION_EXPIRATION)
SYM(STATUS_ILLEGAL_DLL_RELOCATION)
SYM(STATUS_LICENSE_VIOLATION)
SYM(STATUS_DLL_INIT_FAILED_LOGOFF)
SYM(STATUS_DRIVER_UNABLE_TO_LOAD)
SYM(STATUS_DFS_UNAVAILABLE)
SYM(STATUS_VOLUME_DISMOUNTED)
SYM(STATUS_WX86_INTERNAL_ERROR)
SYM(STATUS_WX86_FLOAT_STACK_CHECK)
SYM(STATUS_VALIDATE_CONTINUE)
SYM(STATUS_NO_MATCH)
SYM(STATUS_NO_MORE_MATCHES)
SYM(STATUS_NOT_A_REPARSE_POINT)
SYM(STATUS_IO_REPARSE_TAG_INVALID)
SYM(STATUS_IO_REPARSE_TAG_MISMATCH)
SYM(STATUS_IO_REPARSE_DATA_INVALID)
SYM(STATUS_IO_REPARSE_TAG_NOT_HANDLED)
SYM(STATUS_PWD_TOO_LONG)
SYM(STATUS_STOWED_EXCEPTION)
SYM(STATUS_REPARSE_POINT_NOT_RESOLVED)
SYM(STATUS_DIRECTORY_IS_A_REPARSE_POINT)
SYM(STATUS_RANGE_LIST_CONFLICT)
SYM(STATUS_SOURCE_ELEMENT_EMPTY)
SYM(STATUS_DESTINATION_ELEMENT_FULL)
SYM(STATUS_ILLEGAL_ELEMENT_ADDRESS)
SYM(STATUS_MAGAZINE_NOT_PRESENT)
SYM(STATUS_REINITIALIZATION_NEEDED)
SYM(STATUS_DEVICE_REQUIRES_CLEANING)
SYM(STATUS_DEVICE_DOOR_OPEN)
SYM(STATUS_ENCRYPTION_FAILED)
SYM(STATUS_DECRYPTION_FAILED)
SYM(STATUS_RANGE_NOT_FOUND)
SYM(STATUS_NO_RECOVERY_POLICY)
SYM(STATUS_NO_EFS)
SYM(STATUS_WRONG_EFS)
SYM(STATUS_NO_USER_KEYS)
SYM(STATUS_FILE_NOT_ENCRYPTED)
SYM(STATUS_NOT_EXPORT_FORMAT)
SYM(STATUS_FILE_ENCRYPTED)
SYM(STATUS_WAKE_SYSTEM)
SYM(STATUS_WMI_GUID_NOT_FOUND)
SYM(STATUS_WMI_INSTANCE_NOT_FOUND)
SYM(STATUS_WMI_ITEMID_NOT_FOUND)
SYM(STATUS_WMI_TRY_AGAIN)
SYM(STATUS_SHARED_POLICY)
SYM(STATUS_POLICY_OBJECT_NOT_FOUND)
SYM(STATUS_POLICY_ONLY_IN_DS)
SYM(STATUS_VOLUME_NOT_UPGRADED)
SYM(STATUS_REMOTE_STORAGE_NOT_ACTIVE)
SYM(STATUS_REMOTE_STORAGE_MEDIA_ERROR)
SYM(STATUS_NO_TRACKING_SERVICE)
SYM(STATUS_SERVER_SID_MISMATCH)
SYM(STATUS_DS_NO_ATTRIBUTE_OR_VALUE)
SYM(STATUS_DS_INVALID_ATTRIBUTE_SYNTAX)
SYM(STATUS_DS_ATTRIBUTE_TYPE_UNDEFINED)
SYM(STATUS_DS_ATTRIBUTE_OR_VALUE_EXISTS)
SYM(STATUS_DS_BUSY)
SYM(STATUS_DS_UNAVAILABLE)
SYM(STATUS_DS_NO_RIDS_ALLOCATED)
SYM(STATUS_DS_NO_MORE_RIDS)
SYM(STATUS_DS_INCORRECT_ROLE_OWNER)
SYM(STATUS_DS_RIDMGR_INIT_ERROR)
SYM(STATUS_DS_OBJ_CLASS_VIOLATION)
SYM(STATUS_DS_CANT_ON_NON_LEAF)
SYM(STATUS_DS_CANT_ON_RDN)
SYM(STATUS_DS_CANT_MOD_OBJ_CLASS)
SYM(STATUS_DS_CROSS_DOM_MOVE_FAILED)
SYM(STATUS_DS_GC_NOT_AVAILABLE)
SYM(STATUS_DIRECTORY_SERVICE_REQUIRED)
SYM(STATUS_REPARSE_ATTRIBUTE_CONFLICT)
SYM(STATUS_CANT_ENABLE_DENY_ONLY)
SYM(STATUS_FLOAT_MULTIPLE_FAULTS)
SYM(STATUS_FLOAT_MULTIPLE_TRAPS)
SYM(STATUS_DEVICE_REMOVED)
SYM(STATUS_JOURNAL_DELETE_IN_PROGRESS)
SYM(STATUS_JOURNAL_NOT_ACTIVE)
SYM(STATUS_NOINTERFACE)
SYM(STATUS_DS_RIDMGR_DISABLED)
SYM(STATUS_DS_ADMIN_LIMIT_EXCEEDED)
SYM(STATUS_DRIVER_FAILED_SLEEP)
SYM(STATUS_MUTUAL_AUTHENTICATION_FAILED)
SYM(STATUS_CORRUPT_SYSTEM_FILE)
SYM(STATUS_DATATYPE_MISALIGNMENT_ERROR)
SYM(STATUS_WMI_READ_ONLY)
SYM(STATUS_WMI_SET_FAILURE)
SYM(STATUS_COMMITMENT_MINIMUM)
SYM(STATUS_REG_NAT_CONSUMPTION)
SYM(STATUS_TRANSPORT_FULL)
SYM(STATUS_DS_SAM_INIT_FAILURE)
SYM(STATUS_ONLY_IF_CONNECTED)
SYM(STATUS_DS_SENSITIVE_GROUP_VIOLATION)
SYM(STATUS_PNP_RESTART_ENUMERATION)
SYM(STATUS_JOURNAL_ENTRY_DELETED)
SYM(STATUS_DS_CANT_MOD_PRIMARYGROUPID)
SYM(STATUS_SYSTEM_IMAGE_BAD_SIGNATURE)
SYM(STATUS_PNP_REBOOT_REQUIRED)
SYM(STATUS_POWER_STATE_INVALID)
SYM(STATUS_DS_INVALID_GROUP_TYPE)
SYM(STATUS_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN)
SYM(STATUS_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN)
SYM(STATUS_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER)
SYM(STATUS_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER)
SYM(STATUS_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER)
SYM(STATUS_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER)
SYM(STATUS_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER)
SYM(STATUS_DS_HAVE_PRIMARY_MEMBERS)
SYM(STATUS_WMI_NOT_SUPPORTED)
SYM(STATUS_INSUFFICIENT_POWER)
SYM(STATUS_SAM_NEED_BOOTKEY_PASSWORD)
SYM(STATUS_SAM_NEED_BOOTKEY_FLOPPY)
SYM(STATUS_DS_CANT_START)
SYM(STATUS_DS_INIT_FAILURE)
SYM(STATUS_SAM_INIT_FAILURE)
SYM(STATUS_DS_GC_REQUIRED)
SYM(STATUS_DS_LOCAL_MEMBER_OF_LOCAL_ONLY)
SYM(STATUS_DS_NO_FPO_IN_UNIVERSAL_GROUPS)
SYM(STATUS_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED)
SYM(STATUS_MULTIPLE_FAULT_VIOLATION)
SYM(STATUS_CURRENT_DOMAIN_NOT_ALLOWED)
SYM(STATUS_CANNOT_MAKE)
SYM(STATUS_SYSTEM_SHUTDOWN)
SYM(STATUS_DS_INIT_FAILURE_CONSOLE)
SYM(STATUS_DS_SAM_INIT_FAILURE_CONSOLE)
SYM(STATUS_UNFINISHED_CONTEXT_DELETED)
SYM(STATUS_NO_TGT_REPLY)
SYM(STATUS_OBJECTID_NOT_FOUND)
SYM(STATUS_NO_IP_ADDRESSES)
SYM(STATUS_WRONG_CREDENTIAL_HANDLE)
SYM(STATUS_CRYPTO_SYSTEM_INVALID)
SYM(STATUS_MAX_REFERRALS_EXCEEDED)
SYM(STATUS_MUST_BE_KDC)
SYM(STATUS_STRONG_CRYPTO_NOT_SUPPORTED)
SYM(STATUS_TOO_MANY_PRINCIPALS)
SYM(STATUS_NO_PA_DATA)
SYM(STATUS_PKINIT_NAME_MISMATCH)
SYM(STATUS_SMARTCARD_LOGON_REQUIRED)
SYM(STATUS_KDC_INVALID_REQUEST)
SYM(STATUS_KDC_UNABLE_TO_REFER)
SYM(STATUS_KDC_UNKNOWN_ETYPE)
SYM(STATUS_SHUTDOWN_IN_PROGRESS)
SYM(STATUS_SERVER_SHUTDOWN_IN_PROGRESS)
SYM(STATUS_NOT_SUPPORTED_ON_SBS)
SYM(STATUS_WMI_GUID_DISCONNECTED)
SYM(STATUS_WMI_ALREADY_DISABLED)
SYM(STATUS_WMI_ALREADY_ENABLED)
SYM(STATUS_MFT_TOO_FRAGMENTED)
SYM(STATUS_COPY_PROTECTION_FAILURE)
SYM(STATUS_CSS_AUTHENTICATION_FAILURE)
SYM(STATUS_CSS_KEY_NOT_PRESENT)
SYM(STATUS_CSS_KEY_NOT_ESTABLISHED)
SYM(STATUS_CSS_SCRAMBLED_SECTOR)
SYM(STATUS_CSS_REGION_MISMATCH)
SYM(STATUS_CSS_RESETS_EXHAUSTED)
SYM(STATUS_PASSWORD_CHANGE_REQUIRED)
SYM(STATUS_PKINIT_FAILURE)
SYM(STATUS_SMARTCARD_SUBSYSTEM_FAILURE)
SYM(STATUS_NO_KERB_KEY)
SYM(STATUS_HOST_DOWN)
SYM(STATUS_UNSUPPORTED_PREAUTH)
SYM(STATUS_EFS_ALG_BLOB_TOO_BIG)
SYM(STATUS_PORT_NOT_SET)
SYM(STATUS_DEBUGGER_INACTIVE)
SYM(STATUS_DS_VERSION_CHECK_FAILURE)
SYM(STATUS_AUDITING_DISABLED)
SYM(STATUS_PRENT4_MACHINE_ACCOUNT)
SYM(STATUS_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER)
SYM(STATUS_INVALID_IMAGE_WIN_32)
SYM(STATUS_INVALID_IMAGE_WIN_64)
SYM(STATUS_BAD_BINDINGS)
SYM(STATUS_NETWORK_SESSION_EXPIRED)
SYM(STATUS_APPHELP_BLOCK)
SYM(STATUS_ALL_SIDS_FILTERED)
SYM(STATUS_NOT_SAFE_MODE_DRIVER)
SYM(STATUS_ACCESS_DISABLED_BY_POLICY_DEFAULT)
SYM(STATUS_ACCESS_DISABLED_BY_POLICY_PATH)
SYM(STATUS_ACCESS_DISABLED_BY_POLICY_PUBLISHER)
SYM(STATUS_ACCESS_DISABLED_BY_POLICY_OTHER)
SYM(STATUS_FAILED_DRIVER_ENTRY)
SYM(STATUS_DEVICE_ENUMERATION_ERROR)
SYM(STATUS_MOUNT_POINT_NOT_RESOLVED)
SYM(STATUS_INVALID_DEVICE_OBJECT_PARAMETER)
SYM(STATUS_MCA_OCCURED)
SYM(STATUS_DRIVER_BLOCKED_CRITICAL)
SYM(STATUS_DRIVER_BLOCKED)
SYM(STATUS_DRIVER_DATABASE_ERROR)
SYM(STATUS_SYSTEM_HIVE_TOO_LARGE)
SYM(STATUS_INVALID_IMPORT_OF_NON_DLL)
SYM(STATUS_DS_SHUTTING_DOWN)
SYM(STATUS_NO_SECRETS)
SYM(STATUS_ACCESS_DISABLED_NO_SAFER_UI_BY_POLICY)
SYM(STATUS_FAILED_STACK_SWITCH)
SYM(STATUS_HEAP_CORRUPTION)
SYM(STATUS_SMARTCARD_WRONG_PIN)
SYM(STATUS_SMARTCARD_CARD_BLOCKED)
SYM(STATUS_SMARTCARD_CARD_NOT_AUTHENTICATED)
SYM(STATUS_SMARTCARD_NO_CARD)
SYM(STATUS_SMARTCARD_NO_KEY_CONTAINER)
SYM(STATUS_SMARTCARD_NO_CERTIFICATE)
SYM(STATUS_SMARTCARD_NO_KEYSET)
SYM(STATUS_SMARTCARD_IO_ERROR)
SYM(STATUS_DOWNGRADE_DETECTED)
SYM(STATUS_SMARTCARD_CERT_REVOKED)
SYM(STATUS_ISSUING_CA_UNTRUSTED)
SYM(STATUS_REVOCATION_OFFLINE_C)
SYM(STATUS_PKINIT_CLIENT_FAILURE)
SYM(STATUS_SMARTCARD_CERT_EXPIRED)
SYM(STATUS_DRIVER_FAILED_PRIOR_UNLOAD)
SYM(STATUS_SMARTCARD_SILENT_CONTEXT)
SYM(STATUS_PER_USER_TRUST_QUOTA_EXCEEDED)
SYM(STATUS_ALL_USER_TRUST_QUOTA_EXCEEDED)
SYM(STATUS_USER_DELETE_TRUST_QUOTA_EXCEEDED)
SYM(STATUS_DS_NAME_NOT_UNIQUE)
SYM(STATUS_DS_DUPLICATE_ID_FOUND)
SYM(STATUS_DS_GROUP_CONVERSION_ERROR)
SYM(STATUS_VOLSNAP_PREPARE_HIBERNATE)
SYM(STATUS_USER2USER_REQUIRED)
SYM(STATUS_STACK_BUFFER_OVERRUN)
SYM(STATUS_NO_S4U_PROT_SUPPORT)
SYM(STATUS_CROSSREALM_DELEGATION_FAILURE)
SYM(STATUS_REVOCATION_OFFLINE_KDC)
SYM(STATUS_ISSUING_CA_UNTRUSTED_KDC)
SYM(STATUS_KDC_CERT_EXPIRED)
SYM(STATUS_KDC_CERT_REVOKED)
SYM(STATUS_PARAMETER_QUOTA_EXCEEDED)
SYM(STATUS_HIBERNATION_FAILURE)
SYM(STATUS_DELAY_LOAD_FAILED)
SYM(STATUS_AUTHENTICATION_FIREWALL_FAILED)
SYM(STATUS_VDM_DISALLOWED)
SYM(STATUS_HUNG_DISPLAY_DRIVER_THREAD)
SYM(STATUS_INSUFFICIENT_RESOURCE_FOR_SPECIFIED_SHARED_SECTION_SIZE)
SYM(STATUS_INVALID_CRUNTIME_PARAMETER)
SYM(STATUS_NTLM_BLOCKED)
SYM(STATUS_DS_SRC_SID_EXISTS_IN_FOREST)
SYM(STATUS_DS_DOMAIN_NAME_EXISTS_IN_FOREST)
SYM(STATUS_DS_FLAT_NAME_EXISTS_IN_FOREST)
SYM(STATUS_INVALID_USER_PRINCIPAL_NAME)
SYM(STATUS_FATAL_USER_CALLBACK_EXCEPTION)
SYM(STATUS_ASSERTION_FAILURE)
SYM(STATUS_VERIFIER_STOP)
SYM(STATUS_CALLBACK_POP_STACK)
SYM(STATUS_INCOMPATIBLE_DRIVER_BLOCKED)
SYM(STATUS_HIVE_UNLOADED)
SYM(STATUS_COMPRESSION_DISABLED)
SYM(STATUS_FILE_SYSTEM_LIMITATION)
SYM(STATUS_INVALID_IMAGE_HASH)
SYM(STATUS_NOT_CAPABLE)
SYM(STATUS_REQUEST_OUT_OF_SEQUENCE)
SYM(STATUS_IMPLEMENTATION_LIMIT)
SYM(STATUS_ELEVATION_REQUIRED)
SYM(STATUS_NO_SECURITY_CONTEXT)
SYM(STATUS_PKU2U_CERT_FAILURE)
SYM(STATUS_BEYOND_VDL)
SYM(STATUS_ENCOUNTERED_WRITE_IN_PROGRESS)
SYM(STATUS_PTE_CHANGED)
SYM(STATUS_PURGE_FAILED)
SYM(STATUS_CRED_REQUIRES_CONFIRMATION)
SYM(STATUS_CS_ENCRYPTION_INVALID_SERVER_RESPONSE)
SYM(STATUS_CS_ENCRYPTION_UNSUPPORTED_SERVER)
SYM(STATUS_CS_ENCRYPTION_EXISTING_ENCRYPTED_FILE)
SYM(STATUS_CS_ENCRYPTION_NEW_ENCRYPTED_FILE)
SYM(STATUS_CS_ENCRYPTION_FILE_NOT_CSE)
SYM(STATUS_INVALID_LABEL)
SYM(STATUS_DRIVER_PROCESS_TERMINATED)
SYM(STATUS_AMBIGUOUS_SYSTEM_DEVICE)
SYM(STATUS_SYSTEM_DEVICE_NOT_FOUND)
SYM(STATUS_RESTART_BOOT_APPLICATION)
SYM(STATUS_INSUFFICIENT_NVRAM_RESOURCES)
SYM(STATUS_INVALID_SESSION)
SYM(STATUS_THREAD_ALREADY_IN_SESSION)
SYM(STATUS_THREAD_NOT_IN_SESSION)
SYM(STATUS_INVALID_WEIGHT)
SYM(STATUS_REQUEST_PAUSED)
SYM(STATUS_NO_RANGES_PROCESSED)
SYM(STATUS_DISK_RESOURCES_EXHAUSTED)
SYM(STATUS_NEEDS_REMEDIATION)
SYM(STATUS_DEVICE_FEATURE_NOT_SUPPORTED)
SYM(STATUS_DEVICE_UNREACHABLE)
SYM(STATUS_INVALID_TOKEN)
SYM(STATUS_SERVER_UNAVAILABLE)
SYM(STATUS_FILE_NOT_AVAILABLE)
SYM(STATUS_DEVICE_INSUFFICIENT_RESOURCES)
SYM(STATUS_PACKAGE_UPDATING)
SYM(STATUS_NOT_READ_FROM_COPY)
SYM(STATUS_FT_WRITE_FAILURE)
SYM(STATUS_FT_DI_SCAN_REQUIRED)
SYM(STATUS_OBJECT_NOT_EXTERNALLY_BACKED)
SYM(STATUS_EXTERNAL_BACKING_PROVIDER_UNKNOWN)
SYM(STATUS_COMPRESSION_NOT_BENEFICIAL)
SYM(STATUS_DATA_CHECKSUM_ERROR)
SYM(STATUS_INTERMIXED_KERNEL_EA_OPERATION)
SYM(STATUS_TRIM_READ_ZERO_NOT_SUPPORTED)
SYM(STATUS_TOO_MANY_SEGMENT_DESCRIPTORS)
SYM(STATUS_INVALID_OFFSET_ALIGNMENT)
SYM(STATUS_INVALID_FIELD_IN_PARAMETER_LIST)
SYM(STATUS_OPERATION_IN_PROGRESS)
SYM(STATUS_INVALID_INITIATOR_TARGET_PATH)
SYM(STATUS_SCRUB_DATA_DISABLED)
SYM(STATUS_NOT_REDUNDANT_STORAGE)
SYM(STATUS_RESIDENT_FILE_NOT_SUPPORTED)
SYM(STATUS_COMPRESSED_FILE_NOT_SUPPORTED)
SYM(STATUS_DIRECTORY_NOT_SUPPORTED)
SYM(STATUS_IO_OPERATION_TIMEOUT)
SYM(STATUS_SYSTEM_NEEDS_REMEDIATION)
SYM(STATUS_APPX_INTEGRITY_FAILURE_CLR_NGEN)
SYM(STATUS_SHARE_UNAVAILABLE)
SYM(STATUS_APISET_NOT_HOSTED)
SYM(STATUS_APISET_NOT_PRESENT)
SYM(STATUS_DEVICE_HARDWARE_ERROR)
SYM(STATUS_FIRMWARE_SLOT_INVALID)
SYM(STATUS_FIRMWARE_IMAGE_INVALID)
SYM(STATUS_STORAGE_TOPOLOGY_ID_MISMATCH)
SYM(STATUS_WIM_NOT_BOOTABLE)
SYM(STATUS_BLOCKED_BY_PARENTAL_CONTROLS)
SYM(STATUS_NEEDS_REGISTRATION)
SYM(STATUS_QUOTA_ACTIVITY)
SYM(STATUS_CALLBACK_INVOKE_INLINE)
SYM(STATUS_BLOCK_TOO_MANY_REFERENCES)
SYM(STATUS_INVALID_TASK_NAME)
SYM(STATUS_INVALID_TASK_INDEX)
SYM(STATUS_THREAD_ALREADY_IN_TASK)
SYM(STATUS_CALLBACK_BYPASS)
SYM(STATUS_UNDEFINED_SCOPE)
SYM(STATUS_INVALID_CAP)
SYM(STATUS_NOT_GUI_PROCESS)
SYM(STATUS_DEVICE_HUNG)
SYM(STATUS_CONTAINER_ASSIGNED)
SYM(STATUS_JOB_NO_CONTAINER)
SYM(STATUS_FAIL_FAST_EXCEPTION)
SYM(STATUS_IMAGE_CERT_REVOKED)
SYM(STATUS_DYNAMIC_CODE_BLOCKED)
SYM(STATUS_IMAGE_CERT_EXPIRED)
SYM(STATUS_PORT_CLOSED)
SYM(STATUS_MESSAGE_LOST)
SYM(STATUS_INVALID_MESSAGE)
SYM(STATUS_REQUEST_CANCELED)
SYM(STATUS_RECURSIVE_DISPATCH)
SYM(STATUS_LPC_RECEIVE_BUFFER_EXPECTED)
SYM(STATUS_LPC_INVALID_CONNECTION_USAGE)
SYM(STATUS_LPC_REQUESTS_NOT_ALLOWED)
SYM(STATUS_RESOURCE_IN_USE)
SYM(STATUS_HARDWARE_MEMORY_ERROR)
SYM(STATUS_THREADPOOL_HANDLE_EXCEPTION)
SYM(STATUS_THREADPOOL_SET_EVENT_ON_COMPLETION_FAILED)
SYM(STATUS_THREADPOOL_RELEASE_SEMAPHORE_ON_COMPLETION_FAILED)
SYM(STATUS_THREADPOOL_RELEASE_MUTEX_ON_COMPLETION_FAILED)
SYM(STATUS_THREADPOOL_FREE_LIBRARY_ON_COMPLETION_FAILED)
SYM(STATUS_THREADPOOL_RELEASED_DURING_OPERATION)
SYM(STATUS_CALLBACK_RETURNED_WHILE_IMPERSONATING)
SYM(STATUS_APC_RETURNED_WHILE_IMPERSONATING)
SYM(STATUS_PROCESS_IS_PROTECTED)
SYM(STATUS_MCA_EXCEPTION)
SYM(STATUS_CERTIFICATE_MAPPING_NOT_UNIQUE)
SYM(STATUS_SYMLINK_CLASS_DISABLED)
SYM(STATUS_INVALID_IDN_NORMALIZATION)
SYM(STATUS_NO_UNICODE_TRANSLATION)
SYM(STATUS_ALREADY_REGISTERED)
SYM(STATUS_CONTEXT_MISMATCH)
SYM(STATUS_PORT_ALREADY_HAS_COMPLETION_LIST)
SYM(STATUS_CALLBACK_RETURNED_THREAD_PRIORITY)
SYM(STATUS_INVALID_THREAD)
SYM(STATUS_CALLBACK_RETURNED_TRANSACTION)
SYM(STATUS_CALLBACK_RETURNED_LDR_LOCK)
SYM(STATUS_CALLBACK_RETURNED_LANG)
SYM(STATUS_CALLBACK_RETURNED_PRI_BACK)
SYM(STATUS_CALLBACK_RETURNED_THREAD_AFFINITY)
SYM(STATUS_DISK_REPAIR_DISABLED)
SYM(STATUS_DS_DOMAIN_RENAME_IN_PROGRESS)
SYM(STATUS_DISK_QUOTA_EXCEEDED)
SYM(STATUS_DATA_LOST_REPAIR)
SYM(STATUS_CONTENT_BLOCKED)
SYM(STATUS_BAD_CLUSTERS)
SYM(STATUS_VOLUME_DIRTY)
SYM(STATUS_DISK_REPAIR_REDIRECTED)
SYM(STATUS_DISK_REPAIR_UNSUCCESSFUL)
SYM(STATUS_CORRUPT_LOG_OVERFULL)
SYM(STATUS_CORRUPT_LOG_CORRUPTED)
SYM(STATUS_CORRUPT_LOG_UNAVAILABLE)
SYM(STATUS_CORRUPT_LOG_DELETED_FULL)
SYM(STATUS_CORRUPT_LOG_CLEARED)
SYM(STATUS_ORPHAN_NAME_EXHAUSTED)
SYM(STATUS_PROACTIVE_SCAN_IN_PROGRESS)
SYM(STATUS_ENCRYPTED_IO_NOT_POSSIBLE)
SYM(STATUS_CORRUPT_LOG_UPLEVEL_RECORDS)
SYM(STATUS_FILE_CHECKED_OUT)
SYM(STATUS_CHECKOUT_REQUIRED)
SYM(STATUS_BAD_FILE_TYPE)
SYM(STATUS_FILE_TOO_LARGE)
SYM(STATUS_FORMS_AUTH_REQUIRED)
SYM(STATUS_VIRUS_INFECTED)
SYM(STATUS_VIRUS_DELETED)
SYM(STATUS_BAD_MCFG_TABLE)
SYM(STATUS_CANNOT_BREAK_OPLOCK)
SYM(STATUS_BAD_KEY)
SYM(STATUS_BAD_DATA)
SYM(STATUS_NO_KEY)
SYM(STATUS_FILE_HANDLE_REVOKED)
SYM(STATUS_WOW_ASSERTION)
SYM(STATUS_INVALID_SIGNATURE)
SYM(STATUS_HMAC_NOT_SUPPORTED)
SYM(STATUS_AUTH_TAG_MISMATCH)
SYM(STATUS_INVALID_STATE_TRANSITION)
SYM(STATUS_INVALID_KERNEL_INFO_VERSION)
SYM(STATUS_INVALID_PEP_INFO_VERSION)
SYM(STATUS_HANDLE_REVOKED)
SYM(STATUS_IPSEC_QUEUE_OVERFLOW)
SYM(STATUS_ND_QUEUE_OVERFLOW)
SYM(STATUS_HOPLIMIT_EXCEEDED)
SYM(STATUS_PROTOCOL_NOT_SUPPORTED)
SYM(STATUS_FASTPATH_REJECTED)
SYM(STATUS_LOST_WRITEBEHIND_DATA_NETWORK_DISCONNECTED)
SYM(STATUS_LOST_WRITEBEHIND_DATA_NETWORK_SERVER_ERROR)
SYM(STATUS_LOST_WRITEBEHIND_DATA_LOCAL_DISK_ERROR)
SYM(STATUS_XML_PARSE_ERROR)
SYM(STATUS_XMLDSIG_ERROR)
SYM(STATUS_WRONG_COMPARTMENT)
SYM(STATUS_AUTHIP_FAILURE)
SYM(STATUS_DS_OID_MAPPED_GROUP_CANT_HAVE_MEMBERS)
SYM(STATUS_DS_OID_NOT_FOUND)
SYM(STATUS_INCORRECT_ACCOUNT_TYPE)
SYM(STATUS_HASH_NOT_SUPPORTED)
SYM(STATUS_HASH_NOT_PRESENT)
SYM(STATUS_SECONDARY_IC_PROVIDER_NOT_REGISTERED)
SYM(STATUS_GPIO_CLIENT_INFORMATION_INVALID)
SYM(STATUS_GPIO_VERSION_NOT_SUPPORTED)
SYM(STATUS_GPIO_INVALID_REGISTRATION_PACKET)
SYM(STATUS_GPIO_OPERATION_DENIED)
SYM(STATUS_GPIO_INCOMPATIBLE_CONNECT_MODE)
SYM(STATUS_GPIO_INTERRUPT_ALREADY_UNMASKED)
SYM(STATUS_CANNOT_SWITCH_RUNLEVEL)
SYM(STATUS_INVALID_RUNLEVEL_SETTING)
SYM(STATUS_RUNLEVEL_SWITCH_TIMEOUT)
SYM(STATUS_SERVICES_FAILED_AUTOSTART)
SYM(STATUS_RUNLEVEL_SWITCH_AGENT_TIMEOUT)
SYM(STATUS_RUNLEVEL_SWITCH_IN_PROGRESS)
SYM(STATUS_NOT_APPCONTAINER)
SYM(STATUS_NOT_SUPPORTED_IN_APPCONTAINER)
SYM(STATUS_INVALID_PACKAGE_SID_LENGTH)
SYM(STATUS_APP_DATA_NOT_FOUND)
SYM(STATUS_APP_DATA_EXPIRED)
SYM(STATUS_APP_DATA_CORRUPT)
SYM(STATUS_APP_DATA_LIMIT_EXCEEDED)
SYM(STATUS_APP_DATA_REBOOT_REQUIRED)
SYM(STATUS_OFFLOAD_READ_FLT_NOT_SUPPORTED)
SYM(STATUS_OFFLOAD_WRITE_FLT_NOT_SUPPORTED)
SYM(STATUS_OFFLOAD_READ_FILE_NOT_SUPPORTED)
SYM(STATUS_OFFLOAD_WRITE_FILE_NOT_SUPPORTED)
SYM(STATUS_ACPI_INVALID_OPCODE)
SYM(STATUS_ACPI_STACK_OVERFLOW)
SYM(STATUS_ACPI_ASSERT_FAILED)
SYM(STATUS_ACPI_INVALID_INDEX)
SYM(STATUS_ACPI_INVALID_ARGUMENT)
SYM(STATUS_ACPI_FATAL)
SYM(STATUS_ACPI_INVALID_SUPERNAME)
SYM(STATUS_ACPI_INVALID_ARGTYPE)
SYM(STATUS_ACPI_INVALID_OBJTYPE)
SYM(STATUS_ACPI_INVALID_TARGETTYPE)
SYM(STATUS_ACPI_INCORRECT_ARGUMENT_COUNT)
SYM(STATUS_ACPI_ADDRESS_NOT_MAPPED)
SYM(STATUS_ACPI_INVALID_EVENTTYPE)
SYM(STATUS_ACPI_HANDLER_COLLISION)
SYM(STATUS_ACPI_INVALID_DATA)
SYM(STATUS_ACPI_INVALID_REGION)
SYM(STATUS_ACPI_INVALID_ACCESS_SIZE)
SYM(STATUS_ACPI_ACQUIRE_GLOBAL_LOCK)
SYM(STATUS_ACPI_ALREADY_INITIALIZED)
SYM(STATUS_ACPI_NOT_INITIALIZED)
SYM(STATUS_ACPI_INVALID_MUTEX_LEVEL)
SYM(STATUS_ACPI_MUTEX_NOT_OWNED)
SYM(STATUS_ACPI_MUTEX_NOT_OWNER)
SYM(STATUS_ACPI_RS_ACCESS)
SYM(STATUS_ACPI_INVALID_TABLE)
SYM(STATUS_ACPI_REG_HANDLER_FAILED)
SYM(STATUS_ACPI_POWER_REQUEST_FAILED)
SYM(STATUS_CTX_WINSTATION_NAME_INVALID)
SYM(STATUS_CTX_INVALID_PD)
SYM(STATUS_CTX_PD_NOT_FOUND)
SYM(STATUS_CTX_CDM_CONNECT)
SYM(STATUS_CTX_CDM_DISCONNECT)
SYM(STATUS_CTX_CLOSE_PENDING)
SYM(STATUS_CTX_NO_OUTBUF)
SYM(STATUS_CTX_MODEM_INF_NOT_FOUND)
SYM(STATUS_CTX_INVALID_MODEMNAME)
SYM(STATUS_CTX_RESPONSE_ERROR)
SYM(STATUS_CTX_MODEM_RESPONSE_TIMEOUT)
SYM(STATUS_CTX_MODEM_RESPONSE_NO_CARRIER)
SYM(STATUS_CTX_MODEM_RESPONSE_NO_DIALTONE)
SYM(STATUS_CTX_MODEM_RESPONSE_BUSY)
SYM(STATUS_CTX_MODEM_RESPONSE_VOICE)
SYM(STATUS_CTX_TD_ERROR)
SYM(STATUS_CTX_LICENSE_CLIENT_INVALID)
SYM(STATUS_CTX_LICENSE_NOT_AVAILABLE)
SYM(STATUS_CTX_LICENSE_EXPIRED)
SYM(STATUS_CTX_WINSTATION_NOT_FOUND)
SYM(STATUS_CTX_WINSTATION_NAME_COLLISION)
SYM(STATUS_CTX_WINSTATION_BUSY)
SYM(STATUS_CTX_BAD_VIDEO_MODE)
SYM(STATUS_CTX_GRAPHICS_INVALID)
SYM(STATUS_CTX_NOT_CONSOLE)
SYM(STATUS_CTX_CLIENT_QUERY_TIMEOUT)
SYM(STATUS_CTX_CONSOLE_DISCONNECT)
SYM(STATUS_CTX_CONSOLE_CONNECT)
SYM(STATUS_CTX_SHADOW_DENIED)
SYM(STATUS_CTX_WINSTATION_ACCESS_DENIED)
SYM(STATUS_CTX_INVALID_WD)
SYM(STATUS_CTX_WD_NOT_FOUND)
SYM(STATUS_CTX_SHADOW_INVALID)
SYM(STATUS_CTX_SHADOW_DISABLED)
SYM(STATUS_RDP_PROTOCOL_ERROR)
SYM(STATUS_CTX_CLIENT_LICENSE_NOT_SET)
SYM(STATUS_CTX_CLIENT_LICENSE_IN_USE)
SYM(STATUS_CTX_SHADOW_ENDED_BY_MODE_CHANGE)
SYM(STATUS_CTX_SHADOW_NOT_RUNNING)
SYM(STATUS_CTX_LOGON_DISABLED)
SYM(STATUS_CTX_SECURITY_LAYER_ERROR)
SYM(STATUS_TS_INCOMPATIBLE_SESSIONS)
SYM(STATUS_TS_VIDEO_SUBSYSTEM_ERROR)
SYM(STATUS_PNP_BAD_MPS_TABLE)
SYM(STATUS_PNP_TRANSLATION_FAILED)
SYM(STATUS_PNP_IRQ_TRANSLATION_FAILED)
SYM(STATUS_PNP_INVALID_ID)
SYM(STATUS_IO_REISSUE_AS_CACHED)
SYM(STATUS_MUI_FILE_NOT_FOUND)
SYM(STATUS_MUI_INVALID_FILE)
SYM(STATUS_MUI_INVALID_RC_CONFIG)
SYM(STATUS_MUI_INVALID_LOCALE_NAME)
SYM(STATUS_MUI_INVALID_ULTIMATEFALLBACK_NAME)
SYM(STATUS_MUI_FILE_NOT_LOADED)
SYM(STATUS_RESOURCE_ENUM_USER_STOP)
SYM(STATUS_FLT_NO_HANDLER_DEFINED)
SYM(STATUS_FLT_CONTEXT_ALREADY_DEFINED)
SYM(STATUS_FLT_INVALID_ASYNCHRONOUS_REQUEST)
SYM(STATUS_FLT_DISALLOW_FAST_IO)
SYM(STATUS_FLT_INVALID_NAME_REQUEST)
SYM(STATUS_FLT_NOT_SAFE_TO_POST_OPERATION)
SYM(STATUS_FLT_NOT_INITIALIZED)
SYM(STATUS_FLT_FILTER_NOT_READY)
SYM(STATUS_FLT_POST_OPERATION_CLEANUP)
SYM(STATUS_FLT_INTERNAL_ERROR)
SYM(STATUS_FLT_DELETING_OBJECT)
SYM(STATUS_FLT_MUST_BE_NONPAGED_POOL)
SYM(STATUS_FLT_DUPLICATE_ENTRY)
SYM(STATUS_FLT_CBDQ_DISABLED)
SYM(STATUS_FLT_DO_NOT_ATTACH)
SYM(STATUS_FLT_DO_NOT_DETACH)
SYM(STATUS_FLT_INSTANCE_ALTITUDE_COLLISION)
SYM(STATUS_FLT_INSTANCE_NAME_COLLISION)
SYM(STATUS_FLT_FILTER_NOT_FOUND)
SYM(STATUS_FLT_VOLUME_NOT_FOUND)
SYM(STATUS_FLT_INSTANCE_NOT_FOUND)
SYM(STATUS_FLT_CONTEXT_ALLOCATION_NOT_FOUND)
SYM(STATUS_FLT_INVALID_CONTEXT_REGISTRATION)
SYM(STATUS_FLT_NAME_CACHE_MISS)
SYM(STATUS_FLT_NO_DEVICE_OBJECT)
SYM(STATUS_FLT_VOLUME_ALREADY_MOUNTED)
SYM(STATUS_FLT_ALREADY_ENLISTED)
SYM(STATUS_FLT_CONTEXT_ALREADY_LINKED)
SYM(STATUS_FLT_NO_WAITER_FOR_REPLY)
SYM(STATUS_FLT_REGISTRATION_BUSY)
SYM(STATUS_SXS_SECTION_NOT_FOUND)
SYM(STATUS_SXS_CANT_GEN_ACTCTX)
SYM(STATUS_SXS_INVALID_ACTCTXDATA_FORMAT)
SYM(STATUS_SXS_ASSEMBLY_NOT_FOUND)
SYM(STATUS_SXS_MANIFEST_FORMAT_ERROR)
SYM(STATUS_SXS_MANIFEST_PARSE_ERROR)
SYM(STATUS_SXS_ACTIVATION_CONTEXT_DISABLED)
SYM(STATUS_SXS_KEY_NOT_FOUND)
SYM(STATUS_SXS_VERSION_CONFLICT)
SYM(STATUS_SXS_WRONG_SECTION_TYPE)
SYM(STATUS_SXS_THREAD_QUERIES_DISABLED)
SYM(STATUS_SXS_ASSEMBLY_MISSING)
SYM(STATUS_SXS_RELEASE_ACTIVATION_CONTEXT)
SYM(STATUS_SXS_PROCESS_DEFAULT_ALREADY_SET)
SYM(STATUS_SXS_EARLY_DEACTIVATION)
SYM(STATUS_SXS_INVALID_DEACTIVATION)
SYM(STATUS_SXS_MULTIPLE_DEACTIVATION)
SYM(STATUS_SXS_SYSTEM_DEFAULT_ACTIVATION_CONTEXT_EMPTY)
SYM(STATUS_SXS_PROCESS_TERMINATION_REQUESTED)
SYM(STATUS_SXS_CORRUPT_ACTIVATION_STACK)
SYM(STATUS_SXS_CORRUPTION)
SYM(STATUS_SXS_INVALID_IDENTITY_ATTRIBUTE_VALUE)
SYM(STATUS_SXS_INVALID_IDENTITY_ATTRIBUTE_NAME)
SYM(STATUS_SXS_IDENTITY_DUPLICATE_ATTRIBUTE)
SYM(STATUS_SXS_IDENTITY_PARSE_ERROR)
SYM(STATUS_SXS_COMPONENT_STORE_CORRUPT)
SYM(STATUS_SXS_FILE_HASH_MISMATCH)
SYM(STATUS_SXS_MANIFEST_IDENTITY_SAME_BUT_CONTENTS_DIFFERENT)
SYM(STATUS_SXS_IDENTITIES_DIFFERENT)
SYM(STATUS_SXS_ASSEMBLY_IS_NOT_A_DEPLOYMENT)
SYM(STATUS_SXS_FILE_NOT_PART_OF_ASSEMBLY)
SYM(STATUS_ADVANCED_INSTALLER_FAILED)
SYM(STATUS_XML_ENCODING_MISMATCH)
SYM(STATUS_SXS_MANIFEST_TOO_BIG)
SYM(STATUS_SXS_SETTING_NOT_REGISTERED)
SYM(STATUS_SXS_TRANSACTION_CLOSURE_INCOMPLETE)
SYM(STATUS_SMI_PRIMITIVE_INSTALLER_FAILED)
SYM(STATUS_GENERIC_COMMAND_FAILED)
SYM(STATUS_SXS_FILE_HASH_MISSING)
SYM(STATUS_CLUSTER_INVALID_NODE)
SYM(STATUS_CLUSTER_NODE_EXISTS)
SYM(STATUS_CLUSTER_JOIN_IN_PROGRESS)
SYM(STATUS_CLUSTER_NODE_NOT_FOUND)
SYM(STATUS_CLUSTER_LOCAL_NODE_NOT_FOUND)
SYM(STATUS_CLUSTER_NETWORK_EXISTS)
SYM(STATUS_CLUSTER_NETWORK_NOT_FOUND)
SYM(STATUS_CLUSTER_NETINTERFACE_EXISTS)
SYM(STATUS_CLUSTER_NETINTERFACE_NOT_FOUND)
SYM(STATUS_CLUSTER_INVALID_REQUEST)
SYM(STATUS_CLUSTER_INVALID_NETWORK_PROVIDER)
SYM(STATUS_CLUSTER_NODE_DOWN)
SYM(STATUS_CLUSTER_NODE_UNREACHABLE)
SYM(STATUS_CLUSTER_NODE_NOT_MEMBER)
SYM(STATUS_CLUSTER_JOIN_NOT_IN_PROGRESS)
SYM(STATUS_CLUSTER_INVALID_NETWORK)
SYM(STATUS_CLUSTER_NO_NET_ADAPTERS)
SYM(STATUS_CLUSTER_NODE_UP)
SYM(STATUS_CLUSTER_NODE_PAUSED)
SYM(STATUS_CLUSTER_NODE_NOT_PAUSED)
SYM(STATUS_CLUSTER_NO_SECURITY_CONTEXT)
SYM(STATUS_CLUSTER_NETWORK_NOT_INTERNAL)
SYM(STATUS_CLUSTER_POISONED)
SYM(STATUS_CLUSTER_NON_CSV_PATH)
SYM(STATUS_CLUSTER_CSV_VOLUME_NOT_LOCAL)
SYM(STATUS_CLUSTER_CSV_READ_OPLOCK_BREAK_IN_PROGRESS)
SYM(STATUS_CLUSTER_CSV_AUTO_PAUSE_ERROR)
SYM(STATUS_CLUSTER_CSV_REDIRECTED)
SYM(STATUS_CLUSTER_CSV_NOT_REDIRECTED)
SYM(STATUS_CLUSTER_CSV_VOLUME_DRAINING)
SYM(STATUS_CLUSTER_CSV_SNAPSHOT_CREATION_IN_PROGRESS)
SYM(STATUS_CLUSTER_CSV_VOLUME_DRAINING_SUCCEEDED_DOWNLEVEL)
SYM(STATUS_CLUSTER_CSV_NO_SNAPSHOTS)
SYM(STATUS_CSV_IO_PAUSE_TIMEOUT)
SYM(STATUS_TRANSACTIONAL_CONFLICT)
SYM(STATUS_INVALID_TRANSACTION)
SYM(STATUS_TRANSACTION_NOT_ACTIVE)
SYM(STATUS_TM_INITIALIZATION_FAILED)
SYM(STATUS_RM_NOT_ACTIVE)
SYM(STATUS_RM_METADATA_CORRUPT)
SYM(STATUS_TRANSACTION_NOT_JOINED)
SYM(STATUS_DIRECTORY_NOT_RM)
SYM(STATUS_COULD_NOT_RESIZE_LOG)
SYM(STATUS_TRANSACTIONS_UNSUPPORTED_REMOTE)
SYM(STATUS_LOG_RESIZE_INVALID_SIZE)
SYM(STATUS_REMOTE_FILE_VERSION_MISMATCH)
SYM(STATUS_CRM_PROTOCOL_ALREADY_EXISTS)
SYM(STATUS_TRANSACTION_PROPAGATION_FAILED)
SYM(STATUS_CRM_PROTOCOL_NOT_FOUND)
SYM(STATUS_TRANSACTION_SUPERIOR_EXISTS)
SYM(STATUS_TRANSACTION_REQUEST_NOT_VALID)
SYM(STATUS_TRANSACTION_NOT_REQUESTED)
SYM(STATUS_TRANSACTION_ALREADY_ABORTED)
SYM(STATUS_TRANSACTION_ALREADY_COMMITTED)
SYM(STATUS_TRANSACTION_INVALID_MARSHALL_BUFFER)
SYM(STATUS_CURRENT_TRANSACTION_NOT_VALID)
SYM(STATUS_LOG_GROWTH_FAILED)
SYM(STATUS_OBJECT_NO_LONGER_EXISTS)
SYM(STATUS_STREAM_MINIVERSION_NOT_FOUND)
SYM(STATUS_STREAM_MINIVERSION_NOT_VALID)
SYM(STATUS_MINIVERSION_INACCESSIBLE_FROM_SPECIFIED_TRANSACTION)
SYM(STATUS_CANT_OPEN_MINIVERSION_WITH_MODIFY_INTENT)
SYM(STATUS_CANT_CREATE_MORE_STREAM_MINIVERSIONS)
SYM(STATUS_HANDLE_NO_LONGER_VALID)
SYM(STATUS_NO_TXF_METADATA)
SYM(STATUS_LOG_CORRUPTION_DETECTED)
SYM(STATUS_CANT_RECOVER_WITH_HANDLE_OPEN)
SYM(STATUS_RM_DISCONNECTED)
SYM(STATUS_ENLISTMENT_NOT_SUPERIOR)
SYM(STATUS_RECOVERY_NOT_NEEDED)
SYM(STATUS_RM_ALREADY_STARTED)
SYM(STATUS_FILE_IDENTITY_NOT_PERSISTENT)
SYM(STATUS_CANT_BREAK_TRANSACTIONAL_DEPENDENCY)
SYM(STATUS_CANT_CROSS_RM_BOUNDARY)
SYM(STATUS_TXF_DIR_NOT_EMPTY)
SYM(STATUS_INDOUBT_TRANSACTIONS_EXIST)
SYM(STATUS_TM_VOLATILE)
SYM(STATUS_ROLLBACK_TIMER_EXPIRED)
SYM(STATUS_TXF_ATTRIBUTE_CORRUPT)
SYM(STATUS_EFS_NOT_ALLOWED_IN_TRANSACTION)
SYM(STATUS_TRANSACTIONAL_OPEN_NOT_ALLOWED)
SYM(STATUS_TRANSACTED_MAPPING_UNSUPPORTED_REMOTE)
SYM(STATUS_TXF_METADATA_ALREADY_PRESENT)
SYM(STATUS_TRANSACTION_SCOPE_CALLBACKS_NOT_SET)
SYM(STATUS_TRANSACTION_REQUIRED_PROMOTION)
SYM(STATUS_CANNOT_EXECUTE_FILE_IN_TRANSACTION)
SYM(STATUS_TRANSACTIONS_NOT_FROZEN)
SYM(STATUS_TRANSACTION_FREEZE_IN_PROGRESS)
SYM(STATUS_NOT_SNAPSHOT_VOLUME)
SYM(STATUS_NO_SAVEPOINT_WITH_OPEN_FILES)
SYM(STATUS_SPARSE_NOT_ALLOWED_IN_TRANSACTION)
SYM(STATUS_TM_IDENTITY_MISMATCH)
SYM(STATUS_FLOATED_SECTION)
SYM(STATUS_CANNOT_ACCEPT_TRANSACTED_WORK)
SYM(STATUS_CANNOT_ABORT_TRANSACTIONS)
SYM(STATUS_TRANSACTION_NOT_FOUND)
SYM(STATUS_RESOURCEMANAGER_NOT_FOUND)
SYM(STATUS_ENLISTMENT_NOT_FOUND)
SYM(STATUS_TRANSACTIONMANAGER_NOT_FOUND)
SYM(STATUS_TRANSACTIONMANAGER_NOT_ONLINE)
SYM(STATUS_TRANSACTIONMANAGER_RECOVERY_NAME_COLLISION)
SYM(STATUS_TRANSACTION_NOT_ROOT)
SYM(STATUS_TRANSACTION_OBJECT_EXPIRED)
SYM(STATUS_COMPRESSION_NOT_ALLOWED_IN_TRANSACTION)
SYM(STATUS_TRANSACTION_RESPONSE_NOT_ENLISTED)
SYM(STATUS_TRANSACTION_RECORD_TOO_LONG)
SYM(STATUS_NO_LINK_TRACKING_IN_TRANSACTION)
SYM(STATUS_OPERATION_NOT_SUPPORTED_IN_TRANSACTION)
SYM(STATUS_TRANSACTION_INTEGRITY_VIOLATED)
SYM(STATUS_TRANSACTIONMANAGER_IDENTITY_MISMATCH)
SYM(STATUS_RM_CANNOT_BE_FROZEN_FOR_SNAPSHOT)
SYM(STATUS_TRANSACTION_MUST_WRITETHROUGH)
SYM(STATUS_TRANSACTION_NO_SUPERIOR)
SYM(STATUS_EXPIRED_HANDLE)
SYM(STATUS_TRANSACTION_NOT_ENLISTED)
SYM(STATUS_LOG_SECTOR_INVALID)
SYM(STATUS_LOG_SECTOR_PARITY_INVALID)
SYM(STATUS_LOG_SECTOR_REMAPPED)
SYM(STATUS_LOG_BLOCK_INCOMPLETE)
SYM(STATUS_LOG_INVALID_RANGE)
SYM(STATUS_LOG_BLOCKS_EXHAUSTED)
SYM(STATUS_LOG_READ_CONTEXT_INVALID)
SYM(STATUS_LOG_RESTART_INVALID)
SYM(STATUS_LOG_BLOCK_VERSION)
SYM(STATUS_LOG_BLOCK_INVALID)
SYM(STATUS_LOG_READ_MODE_INVALID)
SYM(STATUS_LOG_NO_RESTART)
SYM(STATUS_LOG_METADATA_CORRUPT)
SYM(STATUS_LOG_METADATA_INVALID)
SYM(STATUS_LOG_METADATA_INCONSISTENT)
SYM(STATUS_LOG_RESERVATION_INVALID)
SYM(STATUS_LOG_CANT_DELETE)
SYM(STATUS_LOG_CONTAINER_LIMIT_EXCEEDED)
SYM(STATUS_LOG_START_OF_LOG)
SYM(STATUS_LOG_POLICY_ALREADY_INSTALLED)
SYM(STATUS_LOG_POLICY_NOT_INSTALLED)
SYM(STATUS_LOG_POLICY_INVALID)
SYM(STATUS_LOG_POLICY_CONFLICT)
SYM(STATUS_LOG_PINNED_ARCHIVE_TAIL)
SYM(STATUS_LOG_RECORD_NONEXISTENT)
SYM(STATUS_LOG_RECORDS_RESERVED_INVALID)
SYM(STATUS_LOG_SPACE_RESERVED_INVALID)
SYM(STATUS_LOG_TAIL_INVALID)
SYM(STATUS_LOG_FULL)
SYM(STATUS_LOG_MULTIPLEXED)
SYM(STATUS_LOG_DEDICATED)
SYM(STATUS_LOG_ARCHIVE_NOT_IN_PROGRESS)
SYM(STATUS_LOG_ARCHIVE_IN_PROGRESS)
SYM(STATUS_LOG_EPHEMERAL)
SYM(STATUS_LOG_NOT_ENOUGH_CONTAINERS)
SYM(STATUS_LOG_CLIENT_ALREADY_REGISTERED)
SYM(STATUS_LOG_CLIENT_NOT_REGISTERED)
SYM(STATUS_LOG_FULL_HANDLER_IN_PROGRESS)
SYM(STATUS_LOG_CONTAINER_READ_FAILED)
SYM(STATUS_LOG_CONTAINER_WRITE_FAILED)
SYM(STATUS_LOG_CONTAINER_OPEN_FAILED)
SYM(STATUS_LOG_CONTAINER_STATE_INVALID)
SYM(STATUS_LOG_STATE_INVALID)
SYM(STATUS_LOG_PINNED)
SYM(STATUS_LOG_METADATA_FLUSH_FAILED)
SYM(STATUS_LOG_INCONSISTENT_SECURITY)
SYM(STATUS_LOG_APPENDED_FLUSH_FAILED)
SYM(STATUS_LOG_PINNED_RESERVATION)
SYM(STATUS_VIDEO_HUNG_DISPLAY_DRIVER_THREAD)
SYM(STATUS_VIDEO_HUNG_DISPLAY_DRIVER_THREAD_RECOVERED)
SYM(STATUS_VIDEO_DRIVER_DEBUG_REPORT_REQUEST)
SYM(STATUS_MONITOR_NO_DESCRIPTOR)
SYM(STATUS_MONITOR_UNKNOWN_DESCRIPTOR_FORMAT)
SYM(STATUS_MONITOR_INVALID_DESCRIPTOR_CHECKSUM)
SYM(STATUS_MONITOR_INVALID_STANDARD_TIMING_BLOCK)
SYM(STATUS_MONITOR_WMI_DATABLOCK_REGISTRATION_FAILED)
SYM(STATUS_MONITOR_INVALID_SERIAL_NUMBER_MONDSC_BLOCK)
SYM(STATUS_MONITOR_INVALID_USER_FRIENDLY_MONDSC_BLOCK)
SYM(STATUS_MONITOR_NO_MORE_DESCRIPTOR_DATA)
SYM(STATUS_MONITOR_INVALID_DETAILED_TIMING_BLOCK)
SYM(STATUS_MONITOR_INVALID_MANUFACTURE_DATE)
SYM(STATUS_GRAPHICS_NOT_EXCLUSIVE_MODE_OWNER)
SYM(STATUS_GRAPHICS_INSUFFICIENT_DMA_BUFFER)
SYM(STATUS_GRAPHICS_INVALID_DISPLAY_ADAPTER)
SYM(STATUS_GRAPHICS_ADAPTER_WAS_RESET)
SYM(STATUS_GRAPHICS_INVALID_DRIVER_MODEL)
SYM(STATUS_GRAPHICS_PRESENT_MODE_CHANGED)
SYM(STATUS_GRAPHICS_PRESENT_OCCLUDED)
SYM(STATUS_GRAPHICS_PRESENT_DENIED)
SYM(STATUS_GRAPHICS_CANNOTCOLORCONVERT)
SYM(STATUS_GRAPHICS_DRIVER_MISMATCH)
SYM(STATUS_GRAPHICS_PARTIAL_DATA_POPULATED)
SYM(STATUS_GRAPHICS_PRESENT_REDIRECTION_DISABLED)
SYM(STATUS_GRAPHICS_PRESENT_UNOCCLUDED)
SYM(STATUS_GRAPHICS_WINDOWDC_NOT_AVAILABLE)
SYM(STATUS_GRAPHICS_WINDOWLESS_PRESENT_DISABLED)
SYM(STATUS_GRAPHICS_NO_VIDEO_MEMORY)
SYM(STATUS_GRAPHICS_CANT_LOCK_MEMORY)
SYM(STATUS_GRAPHICS_ALLOCATION_BUSY)
SYM(STATUS_GRAPHICS_TOO_MANY_REFERENCES)
SYM(STATUS_GRAPHICS_TRY_AGAIN_LATER)
SYM(STATUS_GRAPHICS_TRY_AGAIN_NOW)
SYM(STATUS_GRAPHICS_ALLOCATION_INVALID)
SYM(STATUS_GRAPHICS_UNSWIZZLING_APERTURE_UNAVAILABLE)
SYM(STATUS_GRAPHICS_UNSWIZZLING_APERTURE_UNSUPPORTED)
SYM(STATUS_GRAPHICS_CANT_EVICT_PINNED_ALLOCATION)
SYM(STATUS_GRAPHICS_INVALID_ALLOCATION_USAGE)
SYM(STATUS_GRAPHICS_CANT_RENDER_LOCKED_ALLOCATION)
SYM(STATUS_GRAPHICS_ALLOCATION_CLOSED)
SYM(STATUS_GRAPHICS_INVALID_ALLOCATION_INSTANCE)
SYM(STATUS_GRAPHICS_INVALID_ALLOCATION_HANDLE)
SYM(STATUS_GRAPHICS_WRONG_ALLOCATION_DEVICE)
SYM(STATUS_GRAPHICS_ALLOCATION_CONTENT_LOST)
SYM(STATUS_GRAPHICS_GPU_EXCEPTION_ON_DEVICE)
SYM(STATUS_GRAPHICS_SKIP_ALLOCATION_PREPARATION)
SYM(STATUS_GRAPHICS_INVALID_VIDPN_TOPOLOGY)
SYM(STATUS_GRAPHICS_VIDPN_TOPOLOGY_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_VIDPN_TOPOLOGY_CURRENTLY_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_INVALID_VIDPN)
SYM(STATUS_GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE)
SYM(STATUS_GRAPHICS_INVALID_VIDEO_PRESENT_TARGET)
SYM(STATUS_GRAPHICS_VIDPN_MODALITY_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_MODE_NOT_PINNED)
SYM(STATUS_GRAPHICS_INVALID_VIDPN_SOURCEMODESET)
SYM(STATUS_GRAPHICS_INVALID_VIDPN_TARGETMODESET)
SYM(STATUS_GRAPHICS_INVALID_FREQUENCY)
SYM(STATUS_GRAPHICS_INVALID_ACTIVE_REGION)
SYM(STATUS_GRAPHICS_INVALID_TOTAL_REGION)
SYM(STATUS_GRAPHICS_INVALID_VIDEO_PRESENT_SOURCE_MODE)
SYM(STATUS_GRAPHICS_INVALID_VIDEO_PRESENT_TARGET_MODE)
SYM(STATUS_GRAPHICS_PINNED_MODE_MUST_REMAIN_IN_SET)
SYM(STATUS_GRAPHICS_PATH_ALREADY_IN_TOPOLOGY)
SYM(STATUS_GRAPHICS_MODE_ALREADY_IN_MODESET)
SYM(STATUS_GRAPHICS_INVALID_VIDEOPRESENTSOURCESET)
SYM(STATUS_GRAPHICS_INVALID_VIDEOPRESENTTARGETSET)
SYM(STATUS_GRAPHICS_SOURCE_ALREADY_IN_SET)
SYM(STATUS_GRAPHICS_TARGET_ALREADY_IN_SET)
SYM(STATUS_GRAPHICS_INVALID_VIDPN_PRESENT_PATH)
SYM(STATUS_GRAPHICS_NO_RECOMMENDED_VIDPN_TOPOLOGY)
SYM(STATUS_GRAPHICS_INVALID_MONITOR_FREQUENCYRANGESET)
SYM(STATUS_GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE)
SYM(STATUS_GRAPHICS_FREQUENCYRANGE_NOT_IN_SET)
SYM(STATUS_GRAPHICS_NO_PREFERRED_MODE)
SYM(STATUS_GRAPHICS_FREQUENCYRANGE_ALREADY_IN_SET)
SYM(STATUS_GRAPHICS_STALE_MODESET)
SYM(STATUS_GRAPHICS_INVALID_MONITOR_SOURCEMODESET)
SYM(STATUS_GRAPHICS_INVALID_MONITOR_SOURCE_MODE)
SYM(STATUS_GRAPHICS_NO_RECOMMENDED_FUNCTIONAL_VIDPN)
SYM(STATUS_GRAPHICS_MODE_ID_MUST_BE_UNIQUE)
SYM(STATUS_GRAPHICS_EMPTY_ADAPTER_MONITOR_MODE_SUPPORT_INTERSECTION)
SYM(STATUS_GRAPHICS_VIDEO_PRESENT_TARGETS_LESS_THAN_SOURCES)
SYM(STATUS_GRAPHICS_PATH_NOT_IN_TOPOLOGY)
SYM(STATUS_GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_SOURCE)
SYM(STATUS_GRAPHICS_ADAPTER_MUST_HAVE_AT_LEAST_ONE_TARGET)
SYM(STATUS_GRAPHICS_INVALID_MONITORDESCRIPTORSET)
SYM(STATUS_GRAPHICS_INVALID_MONITORDESCRIPTOR)
SYM(STATUS_GRAPHICS_MONITORDESCRIPTOR_NOT_IN_SET)
SYM(STATUS_GRAPHICS_MONITORDESCRIPTOR_ALREADY_IN_SET)
SYM(STATUS_GRAPHICS_MONITORDESCRIPTOR_ID_MUST_BE_UNIQUE)
SYM(STATUS_GRAPHICS_INVALID_VIDPN_TARGET_SUBSET_TYPE)
SYM(STATUS_GRAPHICS_RESOURCES_NOT_RELATED)
SYM(STATUS_GRAPHICS_SOURCE_ID_MUST_BE_UNIQUE)
SYM(STATUS_GRAPHICS_TARGET_ID_MUST_BE_UNIQUE)
SYM(STATUS_GRAPHICS_NO_AVAILABLE_VIDPN_TARGET)
SYM(STATUS_GRAPHICS_MONITOR_COULD_NOT_BE_ASSOCIATED_WITH_ADAPTER)
SYM(STATUS_GRAPHICS_NO_VIDPNMGR)
SYM(STATUS_GRAPHICS_NO_ACTIVE_VIDPN)
SYM(STATUS_GRAPHICS_STALE_VIDPN_TOPOLOGY)
SYM(STATUS_GRAPHICS_MONITOR_NOT_CONNECTED)
SYM(STATUS_GRAPHICS_SOURCE_NOT_IN_TOPOLOGY)
SYM(STATUS_GRAPHICS_INVALID_PRIMARYSURFACE_SIZE)
SYM(STATUS_GRAPHICS_INVALID_VISIBLEREGION_SIZE)
SYM(STATUS_GRAPHICS_INVALID_STRIDE)
SYM(STATUS_GRAPHICS_INVALID_PIXELFORMAT)
SYM(STATUS_GRAPHICS_INVALID_COLORBASIS)
SYM(STATUS_GRAPHICS_INVALID_PIXELVALUEACCESSMODE)
SYM(STATUS_GRAPHICS_TARGET_NOT_IN_TOPOLOGY)
SYM(STATUS_GRAPHICS_NO_DISPLAY_MODE_MANAGEMENT_SUPPORT)
SYM(STATUS_GRAPHICS_VIDPN_SOURCE_IN_USE)
SYM(STATUS_GRAPHICS_CANT_ACCESS_ACTIVE_VIDPN)
SYM(STATUS_GRAPHICS_INVALID_PATH_IMPORTANCE_ORDINAL)
SYM(STATUS_GRAPHICS_INVALID_PATH_CONTENT_GEOMETRY_TRANSFORMATION)
SYM(STATUS_GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_INVALID_GAMMA_RAMP)
SYM(STATUS_GRAPHICS_GAMMA_RAMP_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_MULTISAMPLING_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_MODE_NOT_IN_MODESET)
SYM(STATUS_GRAPHICS_DATASET_IS_EMPTY)
SYM(STATUS_GRAPHICS_NO_MORE_ELEMENTS_IN_DATASET)
SYM(STATUS_GRAPHICS_INVALID_VIDPN_TOPOLOGY_RECOMMENDATION_REASON)
SYM(STATUS_GRAPHICS_INVALID_PATH_CONTENT_TYPE)
SYM(STATUS_GRAPHICS_INVALID_COPYPROTECTION_TYPE)
SYM(STATUS_GRAPHICS_UNASSIGNED_MODESET_ALREADY_EXISTS)
SYM(STATUS_GRAPHICS_PATH_CONTENT_GEOMETRY_TRANSFORMATION_NOT_PINNED)
SYM(STATUS_GRAPHICS_INVALID_SCANLINE_ORDERING)
SYM(STATUS_GRAPHICS_TOPOLOGY_CHANGES_NOT_ALLOWED)
SYM(STATUS_GRAPHICS_NO_AVAILABLE_IMPORTANCE_ORDINALS)
SYM(STATUS_GRAPHICS_INCOMPATIBLE_PRIVATE_FORMAT)
SYM(STATUS_GRAPHICS_INVALID_MODE_PRUNING_ALGORITHM)
SYM(STATUS_GRAPHICS_INVALID_MONITOR_CAPABILITY_ORIGIN)
SYM(STATUS_GRAPHICS_INVALID_MONITOR_FREQUENCYRANGE_CONSTRAINT)
SYM(STATUS_GRAPHICS_MAX_NUM_PATHS_REACHED)
SYM(STATUS_GRAPHICS_CANCEL_VIDPN_TOPOLOGY_AUGMENTATION)
SYM(STATUS_GRAPHICS_INVALID_CLIENT_TYPE)
SYM(STATUS_GRAPHICS_CLIENTVIDPN_NOT_SET)
SYM(STATUS_GRAPHICS_SPECIFIED_CHILD_ALREADY_CONNECTED)
SYM(STATUS_GRAPHICS_CHILD_DESCRIPTOR_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_UNKNOWN_CHILD_STATUS)
SYM(STATUS_GRAPHICS_NOT_A_LINKED_ADAPTER)
SYM(STATUS_GRAPHICS_LEADLINK_NOT_ENUMERATED)
SYM(STATUS_GRAPHICS_CHAINLINKS_NOT_ENUMERATED)
SYM(STATUS_GRAPHICS_ADAPTER_CHAIN_NOT_READY)
SYM(STATUS_GRAPHICS_CHAINLINKS_NOT_STARTED)
SYM(STATUS_GRAPHICS_CHAINLINKS_NOT_POWERED_ON)
SYM(STATUS_GRAPHICS_INCONSISTENT_DEVICE_LINK_STATE)
SYM(STATUS_GRAPHICS_LEADLINK_START_DEFERRED)
SYM(STATUS_GRAPHICS_NOT_POST_DEVICE_DRIVER)
SYM(STATUS_GRAPHICS_POLLING_TOO_FREQUENTLY)
SYM(STATUS_GRAPHICS_START_DEFERRED)
SYM(STATUS_GRAPHICS_ADAPTER_ACCESS_NOT_EXCLUDED)
SYM(STATUS_GRAPHICS_DEPENDABLE_CHILD_STATUS)
SYM(STATUS_GRAPHICS_OPM_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_COPP_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_UAB_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_OPM_INVALID_ENCRYPTED_PARAMETERS)
SYM(STATUS_GRAPHICS_OPM_NO_PROTECTED_OUTPUTS_EXIST)
SYM(STATUS_GRAPHICS_OPM_INTERNAL_ERROR)
SYM(STATUS_GRAPHICS_OPM_INVALID_HANDLE)
SYM(STATUS_GRAPHICS_PVP_INVALID_CERTIFICATE_LENGTH)
SYM(STATUS_GRAPHICS_OPM_SPANNING_MODE_ENABLED)
SYM(STATUS_GRAPHICS_OPM_THEATER_MODE_ENABLED)
SYM(STATUS_GRAPHICS_PVP_HFS_FAILED)
SYM(STATUS_GRAPHICS_OPM_INVALID_SRM)
SYM(STATUS_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_HDCP)
SYM(STATUS_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_ACP)
SYM(STATUS_GRAPHICS_OPM_OUTPUT_DOES_NOT_SUPPORT_CGMSA)
SYM(STATUS_GRAPHICS_OPM_HDCP_SRM_NEVER_SET)
SYM(STATUS_GRAPHICS_OPM_RESOLUTION_TOO_HIGH)
SYM(STATUS_GRAPHICS_OPM_ALL_HDCP_HARDWARE_ALREADY_IN_USE)
SYM(STATUS_GRAPHICS_OPM_PROTECTED_OUTPUT_NO_LONGER_EXISTS)
SYM(STATUS_GRAPHICS_OPM_PROTECTED_OUTPUT_DOES_NOT_HAVE_COPP_SEMANTICS)
SYM(STATUS_GRAPHICS_OPM_INVALID_INFORMATION_REQUEST)
SYM(STATUS_GRAPHICS_OPM_DRIVER_INTERNAL_ERROR)
SYM(STATUS_GRAPHICS_OPM_PROTECTED_OUTPUT_DOES_NOT_HAVE_OPM_SEMANTICS)
SYM(STATUS_GRAPHICS_OPM_SIGNALING_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_OPM_INVALID_CONFIGURATION_REQUEST)
SYM(STATUS_GRAPHICS_I2C_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_I2C_DEVICE_DOES_NOT_EXIST)
SYM(STATUS_GRAPHICS_I2C_ERROR_TRANSMITTING_DATA)
SYM(STATUS_GRAPHICS_I2C_ERROR_RECEIVING_DATA)
SYM(STATUS_GRAPHICS_DDCCI_VCP_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_DDCCI_INVALID_DATA)
SYM(STATUS_GRAPHICS_DDCCI_MONITOR_RETURNED_INVALID_TIMING_STATUS_BYTE)
SYM(STATUS_GRAPHICS_DDCCI_INVALID_CAPABILITIES_STRING)
SYM(STATUS_GRAPHICS_MCA_INTERNAL_ERROR)
SYM(STATUS_GRAPHICS_DDCCI_INVALID_MESSAGE_COMMAND)
SYM(STATUS_GRAPHICS_DDCCI_INVALID_MESSAGE_LENGTH)
SYM(STATUS_GRAPHICS_DDCCI_INVALID_MESSAGE_CHECKSUM)
SYM(STATUS_GRAPHICS_INVALID_PHYSICAL_MONITOR_HANDLE)
SYM(STATUS_GRAPHICS_MONITOR_NO_LONGER_EXISTS)
SYM(STATUS_GRAPHICS_ONLY_CONSOLE_SESSION_SUPPORTED)
SYM(STATUS_GRAPHICS_NO_DISPLAY_DEVICE_CORRESPONDS_TO_NAME)
SYM(STATUS_GRAPHICS_DISPLAY_DEVICE_NOT_ATTACHED_TO_DESKTOP)
SYM(STATUS_GRAPHICS_MIRRORING_DEVICES_NOT_SUPPORTED)
SYM(STATUS_GRAPHICS_INVALID_POINTER)
SYM(STATUS_GRAPHICS_NO_MONITORS_CORRESPOND_TO_DISPLAY_DEVICE)
SYM(STATUS_GRAPHICS_PARAMETER_ARRAY_TOO_SMALL)
SYM(STATUS_GRAPHICS_INTERNAL_ERROR)
SYM(STATUS_GRAPHICS_SESSION_TYPE_CHANGE_IN_PROGRESS)
SYM(STATUS_FVE_LOCKED_VOLUME)
SYM(STATUS_FVE_NOT_ENCRYPTED)
SYM(STATUS_FVE_BAD_INFORMATION)
SYM(STATUS_FVE_TOO_SMALL)
SYM(STATUS_FVE_FAILED_WRONG_FS)
SYM(STATUS_FVE_BAD_PARTITION_SIZE)
SYM(STATUS_FVE_FS_NOT_EXTENDED)
SYM(STATUS_FVE_FS_MOUNTED)
SYM(STATUS_FVE_NO_LICENSE)
SYM(STATUS_FVE_ACTION_NOT_ALLOWED)
SYM(STATUS_FVE_BAD_DATA)
SYM(STATUS_FVE_VOLUME_NOT_BOUND)
SYM(STATUS_FVE_NOT_DATA_VOLUME)
SYM(STATUS_FVE_CONV_READ_ERROR)
SYM(STATUS_FVE_CONV_WRITE_ERROR)
SYM(STATUS_FVE_OVERLAPPED_UPDATE)
SYM(STATUS_FVE_FAILED_SECTOR_SIZE)
SYM(STATUS_FVE_FAILED_AUTHENTICATION)
SYM(STATUS_FVE_NOT_OS_VOLUME)
SYM(STATUS_FVE_KEYFILE_NOT_FOUND)
SYM(STATUS_FVE_KEYFILE_INVALID)
SYM(STATUS_FVE_KEYFILE_NO_VMK)
SYM(STATUS_FVE_TPM_DISABLED)
SYM(STATUS_FVE_TPM_SRK_AUTH_NOT_ZERO)
SYM(STATUS_FVE_TPM_INVALID_PCR)
SYM(STATUS_FVE_TPM_NO_VMK)
SYM(STATUS_FVE_PIN_INVALID)
SYM(STATUS_FVE_AUTH_INVALID_APPLICATION)
SYM(STATUS_FVE_AUTH_INVALID_CONFIG)
SYM(STATUS_FVE_DEBUGGER_ENABLED)
SYM(STATUS_FVE_DRY_RUN_FAILED)
SYM(STATUS_FVE_BAD_METADATA_POINTER)
SYM(STATUS_FVE_OLD_METADATA_COPY)
SYM(STATUS_FVE_REBOOT_REQUIRED)
SYM(STATUS_FVE_RAW_ACCESS)
SYM(STATUS_FVE_RAW_BLOCKED)
SYM(STATUS_FVE_NO_AUTOUNLOCK_MASTER_KEY)
SYM(STATUS_FVE_MOR_FAILED)
SYM(STATUS_FVE_NO_FEATURE_LICENSE)
SYM(STATUS_FVE_POLICY_USER_DISABLE_RDV_NOT_ALLOWED)
SYM(STATUS_FVE_CONV_RECOVERY_FAILED)
SYM(STATUS_FVE_VIRTUALIZED_SPACE_TOO_BIG)
SYM(STATUS_FVE_INVALID_DATUM_TYPE)
SYM(STATUS_FVE_VOLUME_TOO_SMALL)
SYM(STATUS_FVE_ENH_PIN_INVALID)
SYM(STATUS_FVE_FULL_ENCRYPTION_NOT_ALLOWED_ON_TP_STORAGE)
SYM(STATUS_FVE_WIPE_NOT_ALLOWED_ON_TP_STORAGE)
SYM(STATUS_FVE_NOT_ALLOWED_ON_CSV_STACK)
SYM(STATUS_FVE_NOT_ALLOWED_ON_CLUSTER)
SYM(STATUS_FVE_NOT_ALLOWED_TO_UPGRADE_WHILE_CONVERTING)
SYM(STATUS_FVE_WIPE_CANCEL_NOT_APPLICABLE)
SYM(STATUS_FVE_EDRIVE_DRY_RUN_FAILED)
SYM(STATUS_FVE_SECUREBOOT_DISABLED)
SYM(STATUS_FVE_SECUREBOOT_CONFIG_CHANGE)
SYM(STATUS_FVE_DEVICE_LOCKEDOUT)
SYM(STATUS_FVE_VOLUME_EXTEND_PREVENTS_EOW_DECRYPT)
SYM(STATUS_FVE_NOT_DE_VOLUME)
SYM(STATUS_FVE_PROTECTION_DISABLED)
SYM(STATUS_FVE_PROTECTION_CANNOT_BE_DISABLED)
SYM(STATUS_FWP_CALLOUT_NOT_FOUND)
SYM(STATUS_FWP_CONDITION_NOT_FOUND)
SYM(STATUS_FWP_FILTER_NOT_FOUND)
SYM(STATUS_FWP_LAYER_NOT_FOUND)
SYM(STATUS_FWP_PROVIDER_NOT_FOUND)
SYM(STATUS_FWP_PROVIDER_CONTEXT_NOT_FOUND)
SYM(STATUS_FWP_SUBLAYER_NOT_FOUND)
SYM(STATUS_FWP_NOT_FOUND)
SYM(STATUS_FWP_ALREADY_EXISTS)
SYM(STATUS_FWP_IN_USE)
SYM(STATUS_FWP_DYNAMIC_SESSION_IN_PROGRESS)
SYM(STATUS_FWP_WRONG_SESSION)
SYM(STATUS_FWP_NO_TXN_IN_PROGRESS)
SYM(STATUS_FWP_TXN_IN_PROGRESS)
SYM(STATUS_FWP_TXN_ABORTED)
SYM(STATUS_FWP_SESSION_ABORTED)
SYM(STATUS_FWP_INCOMPATIBLE_TXN)
SYM(STATUS_FWP_TIMEOUT)
SYM(STATUS_FWP_NET_EVENTS_DISABLED)
SYM(STATUS_FWP_INCOMPATIBLE_LAYER)
SYM(STATUS_FWP_KM_CLIENTS_ONLY)
SYM(STATUS_FWP_LIFETIME_MISMATCH)
SYM(STATUS_FWP_BUILTIN_OBJECT)
SYM(STATUS_FWP_TOO_MANY_CALLOUTS)
SYM(STATUS_FWP_NOTIFICATION_DROPPED)
SYM(STATUS_FWP_TRAFFIC_MISMATCH)
SYM(STATUS_FWP_INCOMPATIBLE_SA_STATE)
SYM(STATUS_FWP_NULL_POINTER)
SYM(STATUS_FWP_INVALID_ENUMERATOR)
SYM(STATUS_FWP_INVALID_FLAGS)
SYM(STATUS_FWP_INVALID_NET_MASK)
SYM(STATUS_FWP_INVALID_RANGE)
SYM(STATUS_FWP_INVALID_INTERVAL)
SYM(STATUS_FWP_ZERO_LENGTH_ARRAY)
SYM(STATUS_FWP_NULL_DISPLAY_NAME)
SYM(STATUS_FWP_INVALID_ACTION_TYPE)
SYM(STATUS_FWP_INVALID_WEIGHT)
SYM(STATUS_FWP_MATCH_TYPE_MISMATCH)
SYM(STATUS_FWP_TYPE_MISMATCH)
SYM(STATUS_FWP_OUT_OF_BOUNDS)
SYM(STATUS_FWP_RESERVED)
SYM(STATUS_FWP_DUPLICATE_CONDITION)
SYM(STATUS_FWP_DUPLICATE_KEYMOD)
SYM(STATUS_FWP_ACTION_INCOMPATIBLE_WITH_LAYER)
SYM(STATUS_FWP_ACTION_INCOMPATIBLE_WITH_SUBLAYER)
SYM(STATUS_FWP_CONTEXT_INCOMPATIBLE_WITH_LAYER)
SYM(STATUS_FWP_CONTEXT_INCOMPATIBLE_WITH_CALLOUT)
SYM(STATUS_FWP_INCOMPATIBLE_AUTH_METHOD)
SYM(STATUS_FWP_INCOMPATIBLE_DH_GROUP)
SYM(STATUS_FWP_EM_NOT_SUPPORTED)
SYM(STATUS_FWP_NEVER_MATCH)
SYM(STATUS_FWP_PROVIDER_CONTEXT_MISMATCH)
SYM(STATUS_FWP_INVALID_PARAMETER)
SYM(STATUS_FWP_TOO_MANY_SUBLAYERS)
SYM(STATUS_FWP_CALLOUT_NOTIFICATION_FAILED)
SYM(STATUS_FWP_INVALID_AUTH_TRANSFORM)
SYM(STATUS_FWP_INVALID_CIPHER_TRANSFORM)
SYM(STATUS_FWP_INCOMPATIBLE_CIPHER_TRANSFORM)
SYM(STATUS_FWP_INVALID_TRANSFORM_COMBINATION)
SYM(STATUS_FWP_DUPLICATE_AUTH_METHOD)
SYM(STATUS_FWP_INVALID_TUNNEL_ENDPOINT)
SYM(STATUS_FWP_L2_DRIVER_NOT_READY)
SYM(STATUS_FWP_KEY_DICTATOR_ALREADY_REGISTERED)
SYM(STATUS_FWP_KEY_DICTATION_INVALID_KEYING_MATERIAL)
SYM(STATUS_FWP_CONNECTIONS_DISABLED)
SYM(STATUS_FWP_INVALID_DNS_NAME)
SYM(STATUS_FWP_STILL_ON)
SYM(STATUS_FWP_IKEEXT_NOT_RUNNING)
SYM(STATUS_FWP_TCPIP_NOT_READY)
SYM(STATUS_FWP_INJECT_HANDLE_CLOSING)
SYM(STATUS_FWP_INJECT_HANDLE_STALE)
SYM(STATUS_FWP_CANNOT_PEND)
SYM(STATUS_FWP_DROP_NOICMP)
SYM(STATUS_NDIS_CLOSING)
SYM(STATUS_NDIS_BAD_VERSION)
SYM(STATUS_NDIS_BAD_CHARACTERISTICS)
SYM(STATUS_NDIS_ADAPTER_NOT_FOUND)
SYM(STATUS_NDIS_OPEN_FAILED)
SYM(STATUS_NDIS_DEVICE_FAILED)
SYM(STATUS_NDIS_MULTICAST_FULL)
SYM(STATUS_NDIS_MULTICAST_EXISTS)
SYM(STATUS_NDIS_MULTICAST_NOT_FOUND)
SYM(STATUS_NDIS_REQUEST_ABORTED)
SYM(STATUS_NDIS_RESET_IN_PROGRESS)
SYM(STATUS_NDIS_NOT_SUPPORTED)
SYM(STATUS_NDIS_INVALID_PACKET)
SYM(STATUS_NDIS_ADAPTER_NOT_READY)
SYM(STATUS_NDIS_INVALID_LENGTH)
SYM(STATUS_NDIS_INVALID_DATA)
SYM(STATUS_NDIS_BUFFER_TOO_SHORT)
SYM(STATUS_NDIS_INVALID_OID)
SYM(STATUS_NDIS_ADAPTER_REMOVED)
SYM(STATUS_NDIS_UNSUPPORTED_MEDIA)
SYM(STATUS_NDIS_GROUP_ADDRESS_IN_USE)
SYM(STATUS_NDIS_FILE_NOT_FOUND)
SYM(STATUS_NDIS_ERROR_READING_FILE)
SYM(STATUS_NDIS_ALREADY_MAPPED)
SYM(STATUS_NDIS_RESOURCE_CONFLICT)
SYM(STATUS_NDIS_MEDIA_DISCONNECTED)
SYM(STATUS_NDIS_INVALID_ADDRESS)
SYM(STATUS_NDIS_INVALID_DEVICE_REQUEST)
SYM(STATUS_NDIS_PAUSED)
SYM(STATUS_NDIS_INTERFACE_NOT_FOUND)
SYM(STATUS_NDIS_UNSUPPORTED_REVISION)
SYM(STATUS_NDIS_INVALID_PORT)
SYM(STATUS_NDIS_INVALID_PORT_STATE)
SYM(STATUS_NDIS_LOW_POWER_STATE)
SYM(STATUS_NDIS_REINIT_REQUIRED)
SYM(STATUS_NDIS_DOT11_AUTO_CONFIG_ENABLED)
SYM(STATUS_NDIS_DOT11_MEDIA_IN_USE)
SYM(STATUS_NDIS_DOT11_POWER_STATE_INVALID)
SYM(STATUS_NDIS_PM_WOL_PATTERN_LIST_FULL)
SYM(STATUS_NDIS_PM_PROTOCOL_OFFLOAD_LIST_FULL)
SYM(STATUS_NDIS_INDICATION_REQUIRED)
SYM(STATUS_NDIS_OFFLOAD_POLICY)
SYM(STATUS_NDIS_OFFLOAD_CONNECTION_REJECTED)
SYM(STATUS_NDIS_OFFLOAD_PATH_REJECTED)
SYM(STATUS_TPM_ERROR_MASK)
SYM(STATUS_TPM_AUTHFAIL)
SYM(STATUS_TPM_BADINDEX)
SYM(STATUS_TPM_BAD_PARAMETER)
SYM(STATUS_TPM_AUDITFAILURE)
SYM(STATUS_TPM_CLEAR_DISABLED)
SYM(STATUS_TPM_DEACTIVATED)
SYM(STATUS_TPM_DISABLED)
SYM(STATUS_TPM_DISABLED_CMD)
SYM(STATUS_TPM_FAIL)
SYM(STATUS_TPM_BAD_ORDINAL)
SYM(STATUS_TPM_INSTALL_DISABLED)
SYM(STATUS_TPM_INVALID_KEYHANDLE)
SYM(STATUS_TPM_KEYNOTFOUND)
SYM(STATUS_TPM_INAPPROPRIATE_ENC)
SYM(STATUS_TPM_MIGRATEFAIL)
SYM(STATUS_TPM_INVALID_PCR_INFO)
SYM(STATUS_TPM_NOSPACE)
SYM(STATUS_TPM_NOSRK)
SYM(STATUS_TPM_NOTSEALED_BLOB)
SYM(STATUS_TPM_OWNER_SET)
SYM(STATUS_TPM_RESOURCES)
SYM(STATUS_TPM_SHORTRANDOM)
SYM(STATUS_TPM_SIZE)
SYM(STATUS_TPM_WRONGPCRVAL)
SYM(STATUS_TPM_BAD_PARAM_SIZE)
SYM(STATUS_TPM_SHA_THREAD)
SYM(STATUS_TPM_SHA_ERROR)
SYM(STATUS_TPM_FAILEDSELFTEST)
SYM(STATUS_TPM_AUTH2FAIL)
SYM(STATUS_TPM_BADTAG)
SYM(STATUS_TPM_IOERROR)
SYM(STATUS_TPM_ENCRYPT_ERROR)
SYM(STATUS_TPM_DECRYPT_ERROR)
SYM(STATUS_TPM_INVALID_AUTHHANDLE)
SYM(STATUS_TPM_NO_ENDORSEMENT)
SYM(STATUS_TPM_INVALID_KEYUSAGE)
SYM(STATUS_TPM_WRONG_ENTITYTYPE)
SYM(STATUS_TPM_INVALID_POSTINIT)
SYM(STATUS_TPM_INAPPROPRIATE_SIG)
SYM(STATUS_TPM_BAD_KEY_PROPERTY)
SYM(STATUS_TPM_BAD_MIGRATION)
SYM(STATUS_TPM_BAD_SCHEME)
SYM(STATUS_TPM_BAD_DATASIZE)
SYM(STATUS_TPM_BAD_MODE)
SYM(STATUS_TPM_BAD_PRESENCE)
SYM(STATUS_TPM_BAD_VERSION)
SYM(STATUS_TPM_NO_WRAP_TRANSPORT)
SYM(STATUS_TPM_AUDITFAIL_UNSUCCESSFUL)
SYM(STATUS_TPM_AUDITFAIL_SUCCESSFUL)
SYM(STATUS_TPM_NOTRESETABLE)
SYM(STATUS_TPM_NOTLOCAL)
SYM(STATUS_TPM_BAD_TYPE)
SYM(STATUS_TPM_INVALID_RESOURCE)
SYM(STATUS_TPM_NOTFIPS)
SYM(STATUS_TPM_INVALID_FAMILY)
SYM(STATUS_TPM_NO_NV_PERMISSION)
SYM(STATUS_TPM_REQUIRES_SIGN)
SYM(STATUS_TPM_KEY_NOTSUPPORTED)
SYM(STATUS_TPM_AUTH_CONFLICT)
SYM(STATUS_TPM_AREA_LOCKED)
SYM(STATUS_TPM_BAD_LOCALITY)
SYM(STATUS_TPM_READ_ONLY)
SYM(STATUS_TPM_PER_NOWRITE)
SYM(STATUS_TPM_FAMILYCOUNT)
SYM(STATUS_TPM_WRITE_LOCKED)
SYM(STATUS_TPM_BAD_ATTRIBUTES)
SYM(STATUS_TPM_INVALID_STRUCTURE)
SYM(STATUS_TPM_KEY_OWNER_CONTROL)
SYM(STATUS_TPM_BAD_COUNTER)
SYM(STATUS_TPM_NOT_FULLWRITE)
SYM(STATUS_TPM_CONTEXT_GAP)
SYM(STATUS_TPM_MAXNVWRITES)
SYM(STATUS_TPM_NOOPERATOR)
SYM(STATUS_TPM_RESOURCEMISSING)
SYM(STATUS_TPM_DELEGATE_LOCK)
SYM(STATUS_TPM_DELEGATE_FAMILY)
SYM(STATUS_TPM_DELEGATE_ADMIN)
SYM(STATUS_TPM_TRANSPORT_NOTEXCLUSIVE)
SYM(STATUS_TPM_OWNER_CONTROL)
SYM(STATUS_TPM_DAA_RESOURCES)
SYM(STATUS_TPM_DAA_INPUT_DATA0)
SYM(STATUS_TPM_DAA_INPUT_DATA1)
SYM(STATUS_TPM_DAA_ISSUER_SETTINGS)
SYM(STATUS_TPM_DAA_TPM_SETTINGS)
SYM(STATUS_TPM_DAA_STAGE)
SYM(STATUS_TPM_DAA_ISSUER_VALIDITY)
SYM(STATUS_TPM_DAA_WRONG_W)
SYM(STATUS_TPM_BAD_HANDLE)
SYM(STATUS_TPM_BAD_DELEGATE)
SYM(STATUS_TPM_BADCONTEXT)
SYM(STATUS_TPM_TOOMANYCONTEXTS)
SYM(STATUS_TPM_MA_TICKET_SIGNATURE)
SYM(STATUS_TPM_MA_DESTINATION)
SYM(STATUS_TPM_MA_SOURCE)
SYM(STATUS_TPM_MA_AUTHORITY)
SYM(STATUS_TPM_PERMANENTEK)
SYM(STATUS_TPM_BAD_SIGNATURE)
SYM(STATUS_TPM_NOCONTEXTSPACE)
SYM(STATUS_TPM_COMMAND_BLOCKED)
SYM(STATUS_TPM_INVALID_HANDLE)
SYM(STATUS_TPM_DUPLICATE_VHANDLE)
SYM(STATUS_TPM_EMBEDDED_COMMAND_BLOCKED)
SYM(STATUS_TPM_EMBEDDED_COMMAND_UNSUPPORTED)
SYM(STATUS_TPM_RETRY)
SYM(STATUS_TPM_NEEDS_SELFTEST)
SYM(STATUS_TPM_DOING_SELFTEST)
SYM(STATUS_TPM_DEFEND_LOCK_RUNNING)
SYM(STATUS_TPM_COMMAND_CANCELED)
SYM(STATUS_TPM_TOO_MANY_CONTEXTS)
SYM(STATUS_TPM_NOT_FOUND)
SYM(STATUS_TPM_ACCESS_DENIED)
SYM(STATUS_TPM_INSUFFICIENT_BUFFER)
SYM(STATUS_TPM_PPI_FUNCTION_UNSUPPORTED)
SYM(STATUS_PCP_ERROR_MASK)
SYM(STATUS_PCP_DEVICE_NOT_READY)
SYM(STATUS_PCP_INVALID_HANDLE)
SYM(STATUS_PCP_INVALID_PARAMETER)
SYM(STATUS_PCP_FLAG_NOT_SUPPORTED)
SYM(STATUS_PCP_NOT_SUPPORTED)
SYM(STATUS_PCP_BUFFER_TOO_SMALL)
SYM(STATUS_PCP_INTERNAL_ERROR)
SYM(STATUS_PCP_AUTHENTICATION_FAILED)
SYM(STATUS_PCP_AUTHENTICATION_IGNORED)
SYM(STATUS_PCP_POLICY_NOT_FOUND)
SYM(STATUS_PCP_PROFILE_NOT_FOUND)
SYM(STATUS_PCP_VALIDATION_FAILED)
SYM(STATUS_PCP_DEVICE_NOT_FOUND)
SYM(STATUS_RTPM_CONTEXT_CONTINUE)
SYM(STATUS_RTPM_CONTEXT_COMPLETE)
SYM(STATUS_RTPM_NO_RESULT)
SYM(STATUS_RTPM_PCR_READ_INCOMPLETE)
SYM(STATUS_RTPM_INVALID_CONTEXT)
SYM(STATUS_RTPM_UNSUPPORTED_CMD)
SYM(STATUS_HV_INVALID_HYPERCALL_CODE)
SYM(STATUS_HV_INVALID_HYPERCALL_INPUT)
SYM(STATUS_HV_INVALID_ALIGNMENT)
SYM(STATUS_HV_INVALID_PARAMETER)
SYM(STATUS_HV_ACCESS_DENIED)
SYM(STATUS_HV_INVALID_PARTITION_STATE)
SYM(STATUS_HV_OPERATION_DENIED)
SYM(STATUS_HV_UNKNOWN_PROPERTY)
SYM(STATUS_HV_PROPERTY_VALUE_OUT_OF_RANGE)
SYM(STATUS_HV_INSUFFICIENT_MEMORY)
SYM(STATUS_HV_PARTITION_TOO_DEEP)
SYM(STATUS_HV_INVALID_PARTITION_ID)
SYM(STATUS_HV_INVALID_VP_INDEX)
SYM(STATUS_HV_INVALID_PORT_ID)
SYM(STATUS_HV_INVALID_CONNECTION_ID)
SYM(STATUS_HV_INSUFFICIENT_BUFFERS)
SYM(STATUS_HV_NOT_ACKNOWLEDGED)
SYM(STATUS_HV_ACKNOWLEDGED)
SYM(STATUS_HV_INVALID_SAVE_RESTORE_STATE)
SYM(STATUS_HV_INVALID_SYNIC_STATE)
SYM(STATUS_HV_OBJECT_IN_USE)
SYM(STATUS_HV_INVALID_PROXIMITY_DOMAIN_INFO)
SYM(STATUS_HV_NO_DATA)
SYM(STATUS_HV_INACTIVE)
SYM(STATUS_HV_NO_RESOURCES)
SYM(STATUS_HV_FEATURE_UNAVAILABLE)
SYM(STATUS_HV_INSUFFICIENT_BUFFER)
SYM(STATUS_HV_INSUFFICIENT_DEVICE_DOMAINS)
SYM(STATUS_HV_CPUID_FEATURE_VALIDATION_ERROR)
SYM(STATUS_HV_CPUID_XSAVE_FEATURE_VALIDATION_ERROR)
SYM(STATUS_HV_PROCESSOR_STARTUP_TIMEOUT)
SYM(STATUS_HV_SMX_ENABLED)
SYM(STATUS_HV_INVALID_LP_INDEX)
SYM(STATUS_HV_INVALID_REGISTER_VALUE)
SYM(STATUS_HV_INVALID_VTL_STATE)
SYM(STATUS_HV_NX_NOT_DETECTED)
SYM(STATUS_HV_INVALID_DEVICE_ID)
SYM(STATUS_HV_INVALID_DEVICE_STATE)
SYM(STATUS_HV_PENDING_PAGE_REQUESTS)
SYM(STATUS_HV_PAGE_REQUEST_INVALID)
SYM(STATUS_HV_NOT_PRESENT)
SYM(STATUS_VID_DUPLICATE_HANDLER)
SYM(STATUS_VID_TOO_MANY_HANDLERS)
SYM(STATUS_VID_QUEUE_FULL)
SYM(STATUS_VID_HANDLER_NOT_PRESENT)
SYM(STATUS_VID_INVALID_OBJECT_NAME)
SYM(STATUS_VID_PARTITION_NAME_TOO_LONG)
SYM(STATUS_VID_MESSAGE_QUEUE_NAME_TOO_LONG)
SYM(STATUS_VID_PARTITION_ALREADY_EXISTS)
SYM(STATUS_VID_PARTITION_DOES_NOT_EXIST)
SYM(STATUS_VID_PARTITION_NAME_NOT_FOUND)
SYM(STATUS_VID_MESSAGE_QUEUE_ALREADY_EXISTS)
SYM(STATUS_VID_EXCEEDED_MBP_ENTRY_MAP_LIMIT)
SYM(STATUS_VID_MB_STILL_REFERENCED)
SYM(STATUS_VID_CHILD_GPA_PAGE_SET_CORRUPTED)
SYM(STATUS_VID_INVALID_NUMA_SETTINGS)
SYM(STATUS_VID_INVALID_NUMA_NODE_INDEX)
SYM(STATUS_VID_NOTIFICATION_QUEUE_ALREADY_ASSOCIATED)
SYM(STATUS_VID_INVALID_MEMORY_BLOCK_HANDLE)
SYM(STATUS_VID_PAGE_RANGE_OVERFLOW)
SYM(STATUS_VID_INVALID_MESSAGE_QUEUE_HANDLE)
SYM(STATUS_VID_INVALID_GPA_RANGE_HANDLE)
SYM(STATUS_VID_NO_MEMORY_BLOCK_NOTIFICATION_QUEUE)
SYM(STATUS_VID_MEMORY_BLOCK_LOCK_COUNT_EXCEEDED)
SYM(STATUS_VID_INVALID_PPM_HANDLE)
SYM(STATUS_VID_MBPS_ARE_LOCKED)
SYM(STATUS_VID_MESSAGE_QUEUE_CLOSED)
SYM(STATUS_VID_VIRTUAL_PROCESSOR_LIMIT_EXCEEDED)
SYM(STATUS_VID_STOP_PENDING)
SYM(STATUS_VID_INVALID_PROCESSOR_STATE)
SYM(STATUS_VID_EXCEEDED_KM_CONTEXT_COUNT_LIMIT)
SYM(STATUS_VID_KM_INTERFACE_ALREADY_INITIALIZED)
SYM(STATUS_VID_MB_PROPERTY_ALREADY_SET_RESET)
SYM(STATUS_VID_MMIO_RANGE_DESTROYED)
SYM(STATUS_VID_INVALID_CHILD_GPA_PAGE_SET)
SYM(STATUS_VID_RESERVE_PAGE_SET_IS_BEING_USED)
SYM(STATUS_VID_RESERVE_PAGE_SET_TOO_SMALL)
SYM(STATUS_VID_MBP_ALREADY_LOCKED_USING_RESERVED_PAGE)
SYM(STATUS_VID_MBP_COUNT_EXCEEDED_LIMIT)
SYM(STATUS_VID_SAVED_STATE_CORRUPT)
SYM(STATUS_VID_SAVED_STATE_UNRECOGNIZED_ITEM)
SYM(STATUS_VID_SAVED_STATE_INCOMPATIBLE)
SYM(STATUS_VID_REMOTE_NODE_PARENT_GPA_PAGES_USED)
SYM(STATUS_IPSEC_BAD_SPI)
SYM(STATUS_IPSEC_SA_LIFETIME_EXPIRED)
SYM(STATUS_IPSEC_WRONG_SA)
SYM(STATUS_IPSEC_REPLAY_CHECK_FAILED)
SYM(STATUS_IPSEC_INVALID_PACKET)
SYM(STATUS_IPSEC_INTEGRITY_CHECK_FAILED)
SYM(STATUS_IPSEC_CLEAR_TEXT_DROP)
SYM(STATUS_IPSEC_AUTH_FIREWALL_DROP)
SYM(STATUS_IPSEC_THROTTLE_DROP)
SYM(STATUS_IPSEC_DOSP_BLOCK)
SYM(STATUS_IPSEC_DOSP_RECEIVED_MULTICAST)
SYM(STATUS_IPSEC_DOSP_INVALID_PACKET)
SYM(STATUS_IPSEC_DOSP_STATE_LOOKUP_FAILED)
SYM(STATUS_IPSEC_DOSP_MAX_ENTRIES)
SYM(STATUS_IPSEC_DOSP_KEYMOD_NOT_ALLOWED)
SYM(STATUS_IPSEC_DOSP_MAX_PER_IP_RATELIMIT_QUEUES)
SYM(STATUS_VOLMGR_INCOMPLETE_REGENERATION)
SYM(STATUS_VOLMGR_INCOMPLETE_DISK_MIGRATION)
SYM(STATUS_VOLMGR_DATABASE_FULL)
SYM(STATUS_VOLMGR_DISK_CONFIGURATION_CORRUPTED)
SYM(STATUS_VOLMGR_DISK_CONFIGURATION_NOT_IN_SYNC)
SYM(STATUS_VOLMGR_PACK_CONFIG_UPDATE_FAILED)
SYM(STATUS_VOLMGR_DISK_CONTAINS_NON_SIMPLE_VOLUME)
SYM(STATUS_VOLMGR_DISK_DUPLICATE)
SYM(STATUS_VOLMGR_DISK_DYNAMIC)
SYM(STATUS_VOLMGR_DISK_ID_INVALID)
SYM(STATUS_VOLMGR_DISK_INVALID)
SYM(STATUS_VOLMGR_DISK_LAST_VOTER)
SYM(STATUS_VOLMGR_DISK_LAYOUT_INVALID)
SYM(STATUS_VOLMGR_DISK_LAYOUT_NON_BASIC_BETWEEN_BASIC_PARTITIONS)
SYM(STATUS_VOLMGR_DISK_LAYOUT_NOT_CYLINDER_ALIGNED)
SYM(STATUS_VOLMGR_DISK_LAYOUT_PARTITIONS_TOO_SMALL)
SYM(STATUS_VOLMGR_DISK_LAYOUT_PRIMARY_BETWEEN_LOGICAL_PARTITIONS)
SYM(STATUS_VOLMGR_DISK_LAYOUT_TOO_MANY_PARTITIONS)
SYM(STATUS_VOLMGR_DISK_MISSING)
SYM(STATUS_VOLMGR_DISK_NOT_EMPTY)
SYM(STATUS_VOLMGR_DISK_NOT_ENOUGH_SPACE)
SYM(STATUS_VOLMGR_DISK_REVECTORING_FAILED)
SYM(STATUS_VOLMGR_DISK_SECTOR_SIZE_INVALID)
SYM(STATUS_VOLMGR_DISK_SET_NOT_CONTAINED)
SYM(STATUS_VOLMGR_DISK_USED_BY_MULTIPLE_MEMBERS)
SYM(STATUS_VOLMGR_DISK_USED_BY_MULTIPLE_PLEXES)
SYM(STATUS_VOLMGR_DYNAMIC_DISK_NOT_SUPPORTED)
SYM(STATUS_VOLMGR_EXTENT_ALREADY_USED)
SYM(STATUS_VOLMGR_EXTENT_NOT_CONTIGUOUS)
SYM(STATUS_VOLMGR_EXTENT_NOT_IN_PUBLIC_REGION)
SYM(STATUS_VOLMGR_EXTENT_NOT_SECTOR_ALIGNED)
SYM(STATUS_VOLMGR_EXTENT_OVERLAPS_EBR_PARTITION)
SYM(STATUS_VOLMGR_EXTENT_VOLUME_LENGTHS_DO_NOT_MATCH)
SYM(STATUS_VOLMGR_FAULT_TOLERANT_NOT_SUPPORTED)
SYM(STATUS_VOLMGR_INTERLEAVE_LENGTH_INVALID)
SYM(STATUS_VOLMGR_MAXIMUM_REGISTERED_USERS)
SYM(STATUS_VOLMGR_MEMBER_IN_SYNC)
SYM(STATUS_VOLMGR_MEMBER_INDEX_DUPLICATE)
SYM(STATUS_VOLMGR_MEMBER_INDEX_INVALID)
SYM(STATUS_VOLMGR_MEMBER_MISSING)
SYM(STATUS_VOLMGR_MEMBER_NOT_DETACHED)
SYM(STATUS_VOLMGR_MEMBER_REGENERATING)
SYM(STATUS_VOLMGR_ALL_DISKS_FAILED)
SYM(STATUS_VOLMGR_NO_REGISTERED_USERS)
SYM(STATUS_VOLMGR_NO_SUCH_USER)
SYM(STATUS_VOLMGR_NOTIFICATION_RESET)
SYM(STATUS_VOLMGR_NUMBER_OF_MEMBERS_INVALID)
SYM(STATUS_VOLMGR_NUMBER_OF_PLEXES_INVALID)
SYM(STATUS_VOLMGR_PACK_DUPLICATE)
SYM(STATUS_VOLMGR_PACK_ID_INVALID)
SYM(STATUS_VOLMGR_PACK_INVALID)
SYM(STATUS_VOLMGR_PACK_NAME_INVALID)
SYM(STATUS_VOLMGR_PACK_OFFLINE)
SYM(STATUS_VOLMGR_PACK_HAS_QUORUM)
SYM(STATUS_VOLMGR_PACK_WITHOUT_QUORUM)
SYM(STATUS_VOLMGR_PARTITION_STYLE_INVALID)
SYM(STATUS_VOLMGR_PARTITION_UPDATE_FAILED)
SYM(STATUS_VOLMGR_PLEX_IN_SYNC)
SYM(STATUS_VOLMGR_PLEX_INDEX_DUPLICATE)
SYM(STATUS_VOLMGR_PLEX_INDEX_INVALID)
SYM(STATUS_VOLMGR_PLEX_LAST_ACTIVE)
SYM(STATUS_VOLMGR_PLEX_MISSING)
SYM(STATUS_VOLMGR_PLEX_REGENERATING)
SYM(STATUS_VOLMGR_PLEX_TYPE_INVALID)
SYM(STATUS_VOLMGR_PLEX_NOT_RAID5)
SYM(STATUS_VOLMGR_PLEX_NOT_SIMPLE)
SYM(STATUS_VOLMGR_STRUCTURE_SIZE_INVALID)
SYM(STATUS_VOLMGR_TOO_MANY_NOTIFICATION_REQUESTS)
SYM(STATUS_VOLMGR_TRANSACTION_IN_PROGRESS)
SYM(STATUS_VOLMGR_UNEXPECTED_DISK_LAYOUT_CHANGE)
SYM(STATUS_VOLMGR_VOLUME_CONTAINS_MISSING_DISK)
SYM(STATUS_VOLMGR_VOLUME_ID_INVALID)
SYM(STATUS_VOLMGR_VOLUME_LENGTH_INVALID)
SYM(STATUS_VOLMGR_VOLUME_LENGTH_NOT_SECTOR_SIZE_MULTIPLE)
SYM(STATUS_VOLMGR_VOLUME_NOT_MIRRORED)
SYM(STATUS_VOLMGR_VOLUME_NOT_RETAINED)
SYM(STATUS_VOLMGR_VOLUME_OFFLINE)
SYM(STATUS_VOLMGR_VOLUME_RETAINED)
SYM(STATUS_VOLMGR_NUMBER_OF_EXTENTS_INVALID)
SYM(STATUS_VOLMGR_DIFFERENT_SECTOR_SIZE)
SYM(STATUS_VOLMGR_BAD_BOOT_DISK)
SYM(STATUS_VOLMGR_PACK_CONFIG_OFFLINE)
SYM(STATUS_VOLMGR_PACK_CONFIG_ONLINE)
SYM(STATUS_VOLMGR_NOT_PRIMARY_PACK)
SYM(STATUS_VOLMGR_PACK_LOG_UPDATE_FAILED)
SYM(STATUS_VOLMGR_NUMBER_OF_DISKS_IN_PLEX_INVALID)
SYM(STATUS_VOLMGR_NUMBER_OF_DISKS_IN_MEMBER_INVALID)
SYM(STATUS_VOLMGR_VOLUME_MIRRORED)
SYM(STATUS_VOLMGR_PLEX_NOT_SIMPLE_SPANNED)
SYM(STATUS_VOLMGR_NO_VALID_LOG_COPIES)
SYM(STATUS_VOLMGR_PRIMARY_PACK_PRESENT)
SYM(STATUS_VOLMGR_NUMBER_OF_DISKS_INVALID)
SYM(STATUS_VOLMGR_MIRROR_NOT_SUPPORTED)
SYM(STATUS_VOLMGR_RAID5_NOT_SUPPORTED)
SYM(STATUS_BCD_NOT_ALL_ENTRIES_IMPORTED)
SYM(STATUS_BCD_TOO_MANY_ELEMENTS)
SYM(STATUS_BCD_NOT_ALL_ENTRIES_SYNCHRONIZED)
SYM(STATUS_VHD_DRIVE_FOOTER_MISSING)
SYM(STATUS_VHD_DRIVE_FOOTER_CHECKSUM_MISMATCH)
SYM(STATUS_VHD_DRIVE_FOOTER_CORRUPT)
SYM(STATUS_VHD_FORMAT_UNKNOWN)
SYM(STATUS_VHD_FORMAT_UNSUPPORTED_VERSION)
SYM(STATUS_VHD_SPARSE_HEADER_CHECKSUM_MISMATCH)
SYM(STATUS_VHD_SPARSE_HEADER_UNSUPPORTED_VERSION)
SYM(STATUS_VHD_SPARSE_HEADER_CORRUPT)
SYM(STATUS_VHD_BLOCK_ALLOCATION_FAILURE)
SYM(STATUS_VHD_BLOCK_ALLOCATION_TABLE_CORRUPT)
SYM(STATUS_VHD_INVALID_BLOCK_SIZE)
SYM(STATUS_VHD_BITMAP_MISMATCH)
SYM(STATUS_VHD_PARENT_VHD_NOT_FOUND)
SYM(STATUS_VHD_CHILD_PARENT_ID_MISMATCH)
SYM(STATUS_VHD_CHILD_PARENT_TIMESTAMP_MISMATCH)
SYM(STATUS_VHD_METADATA_READ_FAILURE)
SYM(STATUS_VHD_METADATA_WRITE_FAILURE)
SYM(STATUS_VHD_INVALID_SIZE)
SYM(STATUS_VHD_INVALID_FILE_SIZE)
SYM(STATUS_VIRTDISK_PROVIDER_NOT_FOUND)
SYM(STATUS_VIRTDISK_NOT_VIRTUAL_DISK)
SYM(STATUS_VHD_PARENT_VHD_ACCESS_DENIED)
SYM(STATUS_VHD_CHILD_PARENT_SIZE_MISMATCH)
SYM(STATUS_VHD_DIFFERENCING_CHAIN_CYCLE_DETECTED)
SYM(STATUS_VHD_DIFFERENCING_CHAIN_ERROR_IN_PARENT)
SYM(STATUS_VIRTUAL_DISK_LIMITATION)
SYM(STATUS_VHD_INVALID_TYPE)
SYM(STATUS_VHD_INVALID_STATE)
SYM(STATUS_VIRTDISK_UNSUPPORTED_DISK_SECTOR_SIZE)
SYM(STATUS_VIRTDISK_DISK_ALREADY_OWNED)
SYM(STATUS_VIRTDISK_DISK_ONLINE_AND_WRITABLE)
SYM(STATUS_CTLOG_TRACKING_NOT_INITIALIZED)
SYM(STATUS_CTLOG_LOGFILE_SIZE_EXCEEDED_MAXSIZE)
SYM(STATUS_CTLOG_VHD_CHANGED_OFFLINE)
SYM(STATUS_CTLOG_INVALID_TRACKING_STATE)
SYM(STATUS_CTLOG_INCONSISTENT_TRACKING_FILE)
SYM(STATUS_VHD_METADATA_FULL)
SYM(STATUS_VHD_INVALID_CHANGE_TRACKING_ID)
SYM(STATUS_VHD_CHANGE_TRACKING_DISABLED)
SYM(STATUS_VHD_MISSING_CHANGE_TRACKING_INFORMATION)
SYM(STATUS_VHD_RESIZE_WOULD_TRUNCATE_DATA)
SYM(STATUS_VHD_COULD_NOT_COMPUTE_MINIMUM_VIRTUAL_SIZE)
SYM(STATUS_VHD_ALREADY_AT_OR_BELOW_MINIMUM_VIRTUAL_SIZE)
SYM(STATUS_QUERY_STORAGE_ERROR)
SYM(STATUS_RKF_KEY_NOT_FOUND)
SYM(STATUS_RKF_DUPLICATE_KEY)
SYM(STATUS_RKF_BLOB_FULL)
SYM(STATUS_RKF_STORE_FULL)
SYM(STATUS_RKF_FILE_BLOCKED)
SYM(STATUS_RKF_ACTIVE_KEY)
SYM(STATUS_RDBSS_RESTART_OPERATION)
SYM(STATUS_RDBSS_CONTINUE_OPERATION)
SYM(STATUS_RDBSS_POST_OPERATION)
SYM(STATUS_BTH_ATT_INVALID_HANDLE)
SYM(STATUS_BTH_ATT_READ_NOT_PERMITTED)
SYM(STATUS_BTH_ATT_WRITE_NOT_PERMITTED)
SYM(STATUS_BTH_ATT_INVALID_PDU)
SYM(STATUS_BTH_ATT_INSUFFICIENT_AUTHENTICATION)
SYM(STATUS_BTH_ATT_REQUEST_NOT_SUPPORTED)
SYM(STATUS_BTH_ATT_INVALID_OFFSET)
SYM(STATUS_BTH_ATT_INSUFFICIENT_AUTHORIZATION)
SYM(STATUS_BTH_ATT_PREPARE_QUEUE_FULL)
SYM(STATUS_BTH_ATT_ATTRIBUTE_NOT_FOUND)
SYM(STATUS_BTH_ATT_ATTRIBUTE_NOT_LONG)
SYM(STATUS_BTH_ATT_INSUFFICIENT_ENCRYPTION_KEY_SIZE)
SYM(STATUS_BTH_ATT_INVALID_ATTRIBUTE_VALUE_LENGTH)
SYM(STATUS_BTH_ATT_UNLIKELY)
SYM(STATUS_BTH_ATT_INSUFFICIENT_ENCRYPTION)
SYM(STATUS_BTH_ATT_UNSUPPORTED_GROUP_TYPE)
SYM(STATUS_BTH_ATT_INSUFFICIENT_RESOURCES)
SYM(STATUS_BTH_ATT_UNKNOWN_ERROR)
SYM(STATUS_SECUREBOOT_ROLLBACK_DETECTED)
SYM(STATUS_SECUREBOOT_POLICY_VIOLATION)
SYM(STATUS_SECUREBOOT_INVALID_POLICY)
SYM(STATUS_SECUREBOOT_POLICY_PUBLISHER_NOT_FOUND)
SYM(STATUS_SECUREBOOT_POLICY_NOT_SIGNED)
SYM(STATUS_SECUREBOOT_NOT_ENABLED)
SYM(STATUS_SECUREBOOT_FILE_REPLACED)
SYM(STATUS_SYSTEM_INTEGRITY_ROLLBACK_DETECTED)
SYM(STATUS_SYSTEM_INTEGRITY_POLICY_VIOLATION)
SYM(STATUS_SYSTEM_INTEGRITY_INVALID_POLICY)
SYM(STATUS_SYSTEM_INTEGRITY_POLICY_NOT_SIGNED)
SYM(STATUS_NO_APPLICABLE_APP_LICENSES_FOUND)
SYM(STATUS_CLIP_LICENSE_NOT_FOUND)
SYM(STATUS_CLIP_DEVICE_LICENSE_MISSING)
SYM(STATUS_CLIP_LICENSE_INVALID_SIGNATURE)
SYM(STATUS_CLIP_KEYHOLDER_LICENSE_MISSING_OR_INVALID)
SYM(STATUS_CLIP_LICENSE_EXPIRED)
SYM(STATUS_CLIP_LICENSE_SIGNED_BY_UNKNOWN_SOURCE)
SYM(STATUS_CLIP_LICENSE_NOT_SIGNED)
SYM(STATUS_CLIP_LICENSE_HARDWARE_ID_OUT_OF_TOLERANCE)
SYM(STATUS_CLIP_LICENSE_DEVICE_ID_MISMATCH)
SYM(STATUS_AUDIO_ENGINE_NODE_NOT_FOUND)
SYM(STATUS_HDAUDIO_EMPTY_CONNECTION_LIST)
SYM(STATUS_HDAUDIO_CONNECTION_LIST_NOT_SUPPORTED)
SYM(STATUS_HDAUDIO_NO_LOGICAL_DEVICES_CREATED)
SYM(STATUS_HDAUDIO_NULL_LINKED_LIST_ENTRY)
SYM(STATUS_SPACES_REPAIRED)
SYM(STATUS_SPACES_PAUSE)
SYM(STATUS_SPACES_COMPLETE)
SYM(STATUS_SPACES_FAULT_DOMAIN_TYPE_INVALID)
SYM(STATUS_SPACES_RESILIENCY_TYPE_INVALID)
SYM(STATUS_SPACES_DRIVE_SECTOR_SIZE_INVALID)
SYM(STATUS_SPACES_DRIVE_REDUNDANCY_INVALID)
SYM(STATUS_SPACES_NUMBER_OF_DATA_COPIES_INVALID)
SYM(STATUS_SPACES_INTERLEAVE_LENGTH_INVALID)
SYM(STATUS_SPACES_NUMBER_OF_COLUMNS_INVALID)
SYM(STATUS_SPACES_NOT_ENOUGH_DRIVES)
SYM(STATUS_SPACES_EXTENDED_ERROR)
SYM(STATUS_SPACES_PROVISIONING_TYPE_INVALID)
SYM(STATUS_SPACES_ALLOCATION_SIZE_INVALID)
SYM(STATUS_SPACES_ENCLOSURE_AWARE_INVALID)
SYM(STATUS_SPACES_WRITE_CACHE_SIZE_INVALID)
SYM(STATUS_SPACES_NUMBER_OF_GROUPS_INVALID)
SYM(STATUS_SPACES_DRIVE_OPERATIONAL_STATE_INVALID)
SYM(STATUS_SPACES_UPDATE_COLUMN_STATE)
SYM(STATUS_SPACES_MAP_REQUIRED)
SYM(STATUS_SPACES_UNSUPPORTED_VERSION)
SYM(STATUS_SPACES_CORRUPT_METADATA)
SYM(STATUS_SPACES_DRT_FULL)
SYM(STATUS_SPACES_INCONSISTENCY)
SYM(STATUS_SPACES_LOG_NOT_READY)
SYM(STATUS_SPACES_NO_REDUNDANCY)
SYM(STATUS_SPACES_DRIVE_NOT_READY)
SYM(STATUS_VOLSNAP_BOOTFILE_NOT_VALID)
SYM(STATUS_IO_PREEMPTED)
SYM(STATUS_SVHDX_ERROR_STORED)
SYM(STATUS_SVHDX_ERROR_NOT_AVAILABLE)
SYM(STATUS_SVHDX_UNIT_ATTENTION_AVAILABLE)
SYM(STATUS_SVHDX_UNIT_ATTENTION_CAPACITY_DATA_CHANGED)
SYM(STATUS_SVHDX_UNIT_ATTENTION_RESERVATIONS_PREEMPTED)
SYM(STATUS_SVHDX_UNIT_ATTENTION_RESERVATIONS_RELEASED)
SYM(STATUS_SVHDX_UNIT_ATTENTION_REGISTRATIONS_PREEMPTED)
SYM(STATUS_SVHDX_UNIT_ATTENTION_OPERATING_DEFINITION_CHANGED)
SYM(STATUS_SVHDX_RESERVATION_CONFLICT)
SYM(STATUS_SVHDX_WRONG_FILE_TYPE)
SYM(STATUS_SVHDX_VERSION_MISMATCH)
SYM(STATUS_VHD_SHARED)
SYM(STATUS_SVHDX_NO_INITIATOR)
SYM(STATUS_VHDSET_BACKING_STORAGE_NOT_FOUND)
SYM(STATUS_SMB_NO_PREAUTH_INTEGRITY_HASH_OVERLAP)
SYM(STATUS_SMB_BAD_CLUSTER_DIALECT)
SYM(STATUS_SMB_GUEST_LOGON_BLOCKED)
SYM(STATUS_SECCORE_INVALID_COMMAND)
SYM(STATUS_VSM_NOT_INITIALIZED)
SYM(STATUS_VSM_DMA_PROTECTION_NOT_IN_USE)
