#include <winver.h>

#define STR(x)                          STR_(x)
#define STR_(x)                         #x

VS_VERSION_INFO VERSIONINFO
FILEVERSION MyVersionWithCommas
PRODUCTVERSION MyVersionWithCommas
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif
FILEOS VOS_NT
FILETYPE VFT_DRV
FILESUBTYPE VFT2_DRV_SYSTEM
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", STR(MyCompanyName)
            VALUE "FileDescription", STR(MyDescription)
            VALUE "FileVersion", STR(MyFullVersion)
            VALUE "InternalName", STR(MyProductFileName) ".sys"
            VALUE "LegalCopyright", STR(MyCopyright)
            VALUE "OriginalFilename", STR(MyProductFileName) ".sys"
            VALUE "ProductName", STR(MyProductName)
            VALUE "ProductVersion", STR(MyProductVersion)
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
